\newcommand{\daTitle}{Time Tracking Mobile Application}
\newcommand{\daYear}{2019/2020}
\newcommand{\daDocDate}{\nth{18} of March 2020}
\newcommand{\daGrade}{CHIF15}


\newcommand{\daSubTitle}{THIS IS THE SUBTITLE}

\newcommand{\daAuthorOne}{Kerstin Klaminger}
\newcommand{\daAuthorTwo}{Matthäus Schwarzkogler}
\newcommand{\daAuthorThree}{Bernhard Heiß}
\newcommand{\daAuthorFour}{Matthias Pöschl}
\newcommand{\daAuthorFive}{Mario Schweiger}
\newcommand{\daAuthors}{\daAuthorOne \daAuthorTwo \daAuthorThree \daAuthorFour \daAuthorFive}

\newcommand{\daSupervisorOne}{DI Dietmar Paulus}
\newcommand{\daSupervisorTwo}{SSI Schäfer IT Solutions GmbH}
