% Encoding: UTF-8

@Online{latexlogo,
  author  = {Wikipedia},
  title   = {LaTex},
  year    = {2020},
  date    = {2020},
  url     = {https://de.wikipedia.org/wiki/LaTeX},
  urldate = {2020-02-17},
}

@Online{texmakerlogo,
  title   = {Texmaker},
  year    = {2020},
  date    = {2020},
  url     = {https://www.saashub.com/texmaker-alternatives},
  urldate = {2020-02-17},
}

@Online{texlivelogo,
  author  = {Wikipedia},
  title   = {TeX Live},
  year    = {2010 2010 2010},
  date    = {2010-09-29},
  url     = {https://de.wikipedia.org/wiki/Datei:Logo_TeX_Live.svg},
  urldate = {2020-02-17},
}

@Online{chartlogo,
  author  = {{Philipp Jahoda}},
  title   = {MPAndroidChart},
  year    = {2020},
  date    = {2020},
  url     = {https://github.com/PhilJay/MPAndroidChart},
  urldate = {2020-02-17},
}

@Online{firebaselogo,
  author  = {Firebase},
  title   = {Firebase},
  year    = {2020},
  date    = {2020},
  url     = {https://firebase.google.com/downloads/brand-guidelines/PNG/logo-standard.png},
  urldate = {2020-02-17},
}

@Online{sqlitelogo,
  author  = {SQLite},
  title   = {SQLite Logo},
  year    = {2020},
  date    = {2020},
  url     = {https://www.sqlite.org/images/sqlite370_banner.gif},
  urldate = {2020-01-07},
}

@Online{bitbucketlogo,
  author  = {Atlassian},
  title   = {BitBucket Logo},
  year    = {2020},
  date    = {2020},
  url     = {https://www.atlassian.design/guidelines/marketing/resources/logo-files},
  urldate = {2020-01-08},
}

@Online{sourcetreelogo,
  author  = {Atlassian},
  title   = {SourceTree Logo},
  year    = {2020},
  date    = {2020},
  url     = {https://www.atlassian.design/guidelines/marketing/resources/logo-files},
  urldate = {2020-01-08},
}

@Online{asynctask_why,
  author  = {Android},
  title   = {AsyncTask (fabric 1.3.15 API)},
  year    = {2017},
  date    = {2017-01-20},
  url     = {https://docs.fabric.io/javadocs/fabric/1.3.15/io/fabric/sdk/android/services/concurrency/AsyncTask.html},
  urldate = {2020-02-18},
}

@Online{retrofit2_call,
  author  = {Square},
  title   = {Call (Retrofit 2.7.1 API)},
  year    = {2020},
  date    = {2020-01-02},
  url     = {https://square.github.io/retrofit/2.x/retrofit/retrofit2/Call.html},
  urldate = {2020-02-18},
}

@Online{retrofit_doc,
  author  = {Square},
  title   = {Retrofit},
  year    = {2020},
  date    = {2020},
  url     = {https://square.github.io/retrofit/},
  urldate = {2020-02-18},
}

@Online{jsonvsxml,
  author  = {w3schools},
  title   = {JSON vs XML},
  year    = {2020},
  date    = {2020},
  url     = {https://www.w3schools.com/js/js_json_xml.asp},
  urldate = {2020-02-18},
}

@Online{AlarmManager,
  author  = {Android},
  title   = {AlarmManager},
  year    = {2020},
  date    = {2020},
  url     = {https://developer.android.com/reference/android/app/AlarmManager},
  urldate = {2020-02-20},
}

@Online{httppost,
  author  = {Mozilla},
  title   = {POST},
  year    = {2019},
  date    = {2019-07-10},
  url     = {https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/POST},
  urldate = {2020-02-19},
}

@Online{sqlitevsroom,
  author  = {Sankalp},
  title   = {SQLite Database VS Room persistence library},
  year    = {2018},
  date    = {2018-11-12},
  url     = {https://stackoverflow.com/questions/50650077/sqlite-database-vs-room-persistence-library},
  urldate = {2020-02-22},
}

@Online{roomarchitecture,
  author  = {Android},
  title   = {Save data in a local database using Room},
  year    = {2020},
  date    = {2020-02-19},
  url     = {https://developer.android.com/training/data-storage/room},
  urldate = {2020-02-22},
}

@Online{roomdatabase,
  author  = {Android},
  title   = {Database},
  year    = {2019},
  date    = {2019-12-27},
  url     = {https://developer.android.com/reference/androidx/room/Database},
  urldate = {2020-02-22},
}

@Online{RequirementsAppWidget,
  author  = {Android},
  title   = {Requirements App Widget},
  year    = {2020},
  date    = {2020},
  url     = {https://developer.android.com/guide/topics/appwidgets#Basics},
  urldate = {2020-02-25},
}

@Online{taskguide,
  author  = {Android},
  title   = {Guide to background processing},
  year    = {2020},
  date    = {2020-02-18},
  url     = {https://developer.android.com/guide/background},
  urldate = {2020-02-24},
}

@Online{dialogs,
  author  = {Android},
  title   = {Dialogs},
  year    = {2020},
  date    = {2019-12-27},
  url     = {https://developer.android.com/guide/topics/ui/dialogs},
  urldate = {2020-02-26},
}

@Online{FileProvider,
  author  = {Android},
  title   = {FileProvider},
  year    = {2020},
  date    = {2020},
  url     = {https://developer.android.com/reference/androidx/core/content/FileProvider},
  urldate = {2020-02-27},
}

@Online{Java_Logo,
  author  = {Oracle},
  title   = {Java Logo},
  year    = {2020},
  date    = {2020},
  url     = {https://java.com/ga/images/auto/1371159372900?image=true},
  urldate = {2020-02-27},
}

@Online{AndroidStudio_Logo,
  author  = {Wikipedia},
  title   = {Android Studio Logo},
  year    = {2020},
  date    = {2020},
  url     = {https://upload.wikimedia.org/wikipedia/commons/3/34/Android_Studio_icon.svg},
  urldate = {2020-02-27},
}

@Online{tut_waterfallmodel,
  author  = {Tutorialspoint},
  title   = {SDLC - Waterfall Model},
  year    = {2020},
  date    = {2020},
  url     = {https://www.tutorialspoint.com/sdlc/sdlc_waterfall_model.htm},
  urldate = {2020-02-27},
}

@Online{pixeldensity,
  author  = {{Alex Hernandez}},
  title   = {Making Sense of Device Resolution \& Pixel Density},
  year    = {2018},
  date    = {2018-06-12},
  url     = {https://blog.prototypr.io/making-sense-of-device-resolution-pixel-density-40922aeb8a6},
  urldate = {2020-03-09},
}

@Online{what_is_waterfallmodel,
  author  = {{Margaret Rouse}},
  editor  = {Sarah Lewis},
  title   = {Waterfall Model Definition},
  year    = {2019},
  date    = {2019-02-07},
  url     = {https://searchsoftwarequality.techtarget.com/definition/waterfall-model},
  urldate = {2020-02-27},
}

@Online{planpoker,
  author  = {Wikipedia},
  title   = {Planning Poker},
  year    = {2020},
  date    = {2020-02-22},
  url     = {https://en.wikipedia.org/wiki/Planning_poker},
  urldate = {2020-02-22},
}

@Online{gitLogo,
  author  = {Git},
  title   = {Git Logo},
  year    = {2020},
  date    = {2020},
  url     = {https://git-scm.com/images/logo@2x.png},
  urldate = {2020-03-05},
}

@Online{sourcetreeInfo,
  author  = {Atlassian},
  title   = {Sourcetree - A free Git \& Mercurial client},
  year    = {2020},
  date    = {2020},
  url     = {https://www.atlassian.com/software/sourcetree},
  urldate = {2020-01-08},
}

@Online{androidRoomInfo,
  author  = {Android},
  title   = {Room Persistance Library},
  year    = {2020},
  date    = {2020-02-19},
  url     = {https://developer.android.com/topic/libraries/architecture/room},
  urldate = {2020-01-07},
}

@Online{jetpackInfo,
  author  = {Android},
  title   = {Android Jetpack},
  year    = {2020},
  date    = {2020},
  url     = {https://developer.android.com/jetpack},
  urldate = {2020-01-07},
}

@Online{versionControlInfo,
  author  = {Wikipedia},
  title   = {Version Control},
  year    = {2020},
  date    = {2020-03-03},
  url     = {https://en.wikipedia.org/wiki/Version_control},
  urldate = {2020-01-08},
}

@Online{gitInfo,
  author  = {Wikipedia},
  title   = {Git},
  year    = {2020},
  date    = {2020-03-01},
  url     = {https://en.wikipedia.org/wiki/Git},
  urldate = {2020-03-05},
}

@Online{httpMessaging,
  author  = {Firebase},
  title   = {Firebase Cloud Messaging HTTP protocol},
  year    = {2020},
  date    = {2020-02-25},
  url     = {https://firebase.google.com/docs/cloud-messaging/http-server-ref?hl=de},
  urldate = {2020-02-29},
}

@Online{bitBucketInfo,
  author  = {Wikipedia},
  title   = {Bitbucket},
  year    = {2020},
  date    = {2020-03-04},
  url     = {https://en.wikipedia.org/wiki/Bitbucket},
  urldate = {2020-01-08},
}

@Online{colorpicker,
  author  = {Petrov Kristiyan},
  title   = {ColorPicker},
  year    = {2018},
  date    = {2018-11-01},
  url     = {https://github.com/kristiyanP/colorpicker},
  urldate = {2020-03-05},
}

@Online{roomInfo,
  author  = {Ajin Augustine},
  title   = {A Beginner's Guide to the Room Persistence Library},
  year    = {2018},
  date    = {2018-01-29},
  url     = {https://www.freecodecamp.org/news/room-sqlite-beginner-tutorial-2e725e47bfab/},
  urldate = {2020-01-07},
}

@Online{sqliteInfo,
  author  = {{Android Wiki}},
  title   = {SQLite},
  year    = {2015},
  date    = {2015-12-07},
  url     = {https://www.droidwiki.org/wiki/SQLite},
  urldate = {2020-01-07},
}

@Online{deleteInfo,
  author  = {Mozilla},
  title   = {DELETE},
  year    = {2019},
  date    = {2019-03-18},
  url     = {https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/DELETE},
  urldate = {2020-03-06},
}

@Online{retrofitDoc,
  author  = {Square},
  title   = {Retrofit},
  year    = {2020},
  date    = {2020},
  url     = {https://square.github.io/retrofit/},
  urldate = {2020-03-06},
}

@Online{entityInfo,
  author  = {Android},
  title   = {Entity},
  year    = {2019},
  date    = {2019-12-27},
  url     = {https://developer.android.com/reference/androidx/room/Entity},
  urldate = {2020-03-06},
}

@Online{pojoWiki,
  author  = {Wikipedia},
  title   = {Plain old Java object},
  year    = {2020},
  date    = {2020-01-30},
  url     = {https://en.wikipedia.org/wiki/Plain_old_Java_object},
  urldate = {2020-03-07},
}

@Online{singletonWiki,
  author  = {Wikipedia},
  title   = {Singleton Pattern},
  year    = {2020},
  date    = {2020-02-12},
  url     = {https://en.wikipedia.org/wiki/Singleton_pattern},
  urldate = {2020-03-07},
}

@Online{wfmpic,
  author  = {JavaTPoint},
  title   = {JIRA Waterfall Model},
  year    = {2018},
  url     = {https://static.javatpoint.com/tutorial/jira/images/jira-waterfall-model.png},
  urldate = {2020-02-27},
}

@Online{ssiLogo,
  author  = {SSI-Schäfer},
  title   = {SSI Schäfer Logo},
  year    = {2014},
  date    = {2014-12-05},
  url     = {https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Logo_SSI_Sch%C3%A4fer.svg/1037px-Logo_SSI_Sch%C3%A4fer.svg.png},
  urldate = {2019-06-11},
}

@Online{rasci,
  author  = {ManagementMania},
  title   = {RASCI Responsibility Matrix},
  year    = {2019},
  date    = {2019-05-01},
  url     = {https://managementmania.com/en/rasci-responsibility-matrix},
  urldate = {2020-02-27},
}

@Online{jira,
  author  = {EDUCBA},
  title   = {What is Jira Software?},
  year    = {2020},
  url     = {https://www.educba.com/what-is-jira-software/},
  urldate = {2020-03-01},
}

@Online{jiralogo,
  author  = {Atlassian},
  title   = {Jira Software Logo},
  year    = {2020},
  url     = {https://wac-cdn.atlassian.com/dam/jcr:9e1841b9-2557-4eb2-ab47-d92428580b02/Jira%20Software@2x-blue.png},
  urldate = {2020-03-01},
}

@Online{mindview,
  author  = {Matchware},
  title   = {Mind Mapping Software},
  year    = {2020},
  url     = {https://www.matchware.com/mind-mapping-software},
  urldate = {2020-02-27},
}

@Online{mindviewlogo,
  author = {Biage},
  title  = {Full MatchWare MindView Mind Mapping Software Review - All You Need To Know About MatchWare MindView},
  year   = {2018},
  date   = {2018-10-16},
  url    = {https://skyose.com/wp-content/uploads/2018/10/MatchWare-MindView-logo.png},
}

@Online{basicauthcode,
  author  = {Rajasekhar},
  editor  = {Phan Van Linh},
  title   = {Retrofit and OkHttp basic authentication},
  year    = {2017},
  date    = {2017-04-12},
  url     = {https://stackoverflow.com/questions/43366164/retrofit-and-okhttp-basic-authentication},
  urldate = {2019-07-15},
}


@Online{cookieinterceptorcodes,
  author  = {tsuharesu},
  title   = {Handle Cookies easily with Retrofit/OkHttp},
  year    = {2015},
  date    = {2015-04-02},
  url     = {https://gist.github.com/tsuharesu/cbfd8f02d46498b01f1b},
  urldate = {2019-07-16},
}

@Online{independentPixel,
  author  = {{Maret Idris}},
  title   = {Designing for multiple screen densities on Android},
  year    = {2018},
  date    = {2018-07-21},
  url     = {https://blog.prototypr.io/designing-for-multiple-screen-densities-on-android-5fba8afe7ead},
  urldate = {2020-03-09},
}

@Online{densityBuckets,
  author  = {Pineapple},
  title   = {A quick guide on Android density buckets!},
  year    = {2019},
  date    = {2019-10-15},
  url     = {https://medium.com/@pineapplestudio.in/a-quick-guide-on-android-density-buckets-f3b0cdb0f1fb},
  urldate = {2020-03-09},
}

@Online{postman,
  author  = {Postman},
  title   = {Postman API Client},
  year    = {2020},
  date    = {2020},
  url     = {https://www.postman.com/product/api-client},
  urldate = {2020-03-09},
}

@Online{postmanlogo,
  author  = {devdone},
  title   = {Testing Asynchronous APIs with Postman},
  year    = {2018},
  date    = {2018-04-23},
  url     = {https://miro.medium.com/max/1881/1*QOx_tPV5wJnhTzAGhfIiLA.png},
  urldate = {2020-03-09},
}

@Online{outlooklogo,
  author  = {{Microsoft Corperation}},
  title   = {Logo for Microsoft Outlook since 2018},
  year    = {2019},
  date    = {2019-09-25},
  url     = {https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Microsoft_Office_Outlook_%282018%E2%80%93present%29.svg/768px-Microsoft_Office_Outlook_%282018%E2%80%93present%29.svg.png},
  urldate = {2020-02-21},
}

@Online{excel,
  author  = {DeskBright},
  title   = {What is Excel? A beginner's overview},
  year    = {2013 2013},
  date    = {2013-02-22},
  url     = {https://www.deskbright.com/excel/what-is-excel/},
  urldate = {2020-03-09},
}

@Online{excel_logo,
  author  = {Wikipedia},
  title   = {Datei:Microsoft Excel Logo.svg},
  year    = {2020},
  date    = {2020},
  url     = {https://de.wikipedia.org/wiki/Datei:Microsoft_Excel_Logo.svg},
  urldate = {2020-03-09},
}

@Online{xmllogo,
  title   = {XML},
  year    = {2020},
  date    = {2020},
  url     = {https://www.pngwave.com/png-clip-art-ddcff},
  urldate = {2020-03-10},
}

@Online{materialdesignlogo,
  title   = {Material Design},
  year    = {2020},
  date    = {2020},
  url     = {https://material.io/resources/icons/?style=baseline},
  urldate = {2020-03-10},
}

@Online{moqupslogo,
  author  = {{S. C. Evercoder Software S.R.L.}},
  title   = {Moqups},
  year    = {2020},
  date    = {2020},
  url     = {https://moqups.com/},
  urldate = {2020-03-10},
}

@Online{sequenceInfo,
  author  = {SequenceDiagram.org},
  title   = {SequenceDiagram.org},
  year    = {2020},
  date    = {2020},
  url     = {https://sequencediagram.org},
  urldate = {2020-03-10},
}

@Online{datetimepicker,
  author  = {{Anupam Chugh}},
  title   = {Android Date Time Picker Dialog},
  year    = {2020},
  date    = {2020},
  url     = {https://www.journaldev.com/9976/android-date-time-picker-dialog},
  urldate = {2020-03-11},
}

@Online{heyspacelogo,
  title   = {HeySpace},
  year    = {2020},
  date    = {2020},
  url     = {https://reviews.financesonline.com/p/heyspace/},
  urldate = {2020-03-14},
}

@Online{AppWidgetProvider,
  author  = {Android},
  title   = {AppWidgetProvider},
  year    = {2019},
  date    = {2019-12-27},
  url     = {https://developer.android.com/reference/android/appwidget/AppWidgetProvider},
  urldate = {2020-03-10},
}

@Online{AppWidgetProvider_methods,
  author = {Android},
  title  = {AppWidgetProvider methods},
  year   = {2019},
  date   = {2019-12-27},
  url    = {https://developer.android.com/guide/topics/appwidgets/#AppWidgetProvider},
}

@Comment{jabref-meta: databaseType:biblatex;}
