%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Titelseite
\input{da-1.0_titlePage.tex}

% Kopf- und Fußzeile für Vorwort definieren
\fancyhf{}
\renewcommand{\headrulewidth}{0.4pt}
\cfoot{\daTitle}
\fancyfoot[L]{\ifthenelse{\isodd{\value{page}}}{\thepage}{}}
\fancyfoot[R]{\ifthenelse{\isodd{\value{page}}}{}{\thepage}}

\begin{justify}

\pagenumbering{roman}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Vorwort
\input{da-1.1_legalDeclaration.tex}
\pagebreak
\input{da-1.2_statutoryDeclaration.tex}
\pagebreak
\input{da-1.3_abstract-de.tex}
\pagebreak
\input{da-1.4_abstract-en.tex}
\pagebreak
\input{da-1.5_thanksGiving.tex}
\pagebreak
\end{justify}
