\renewcommand{\familydefault}{\sfdefault}
\section*{Statutory declaration}

I declare that I have authored this thesis independently, that I have not used other than the declared sources / resources, and that I have explicitly marked all material which has been quoted either or by content from the used sources.

\vspace{3cm}
\parbox{5cm}{\centering\hrule
\vspace{0.1cm}\strut \centering Place, Date} \hfill\parbox{5cm}{\hrule
\vspace{0.1cm}\strut \centering Kerstin Klaminger}

\vspace{2cm}
\parbox{5cm}{\centering\hrule
\vspace{0.1cm}\strut\centering Place, Date} \hfill\parbox{5cm}{\hrule
\vspace{0.1cm}\strut\centering Matthäus Schwarzkogler}

\vspace{2cm}
\parbox{5cm}{\centering\hrule
\vspace{0.1cm}\strut\centering Place, Date} \hfill\parbox{5cm}{\hrule
\vspace{0.1cm}\strut\centering Bernhard Heiß}

\vspace{2cm}
\parbox{5cm}{\centering\hrule
\vspace{0.1cm}\strut\centering Place, Date} \hfill\parbox{5cm}{\hrule
\vspace{0.1cm}\strut\centering Matthias Pöschl}

\vspace{2cm}
\parbox{5cm}{\centering\hrule
\vspace{0.1cm}\strut\centering Place, Date} \hfill\parbox{5cm}{\hrule
\vspace{0.1cm}\strut\centering Mario Schweiger }
\vspace{2cm}