\renewcommand{\familydefault}{\sfdefault}
\section*{Abstract}
\\
This thesis describes the formulation and development of the software titled "Time Tracking Mobile App". 
Andreas Mandl, together with his company, SSI Schäfer IT Solutions GmbH, came up with the idea for this project. 
\\\\
The project focuses on the user experience and usability of the Android app that was developed by the thesis team. The app is designed to track the time a user spends working on a particular part of a project that is assigned to him or her. All information about the parts of the project – or “issues” – involved and the time-tracking data is stored directly in SSI Schäfer's project information and payroll accounting systems.  This data can furthermore be sent as an exported .csv file to any employee with an e-mail address in SSI Schäfer's e-mail domain. All of these services can be utilised by users who have logged in, and guest-access users can also use the app for basic time tracking, although specific issues will not be associated with time-logs.
\\\\
The aim of this project was to provide a simple way of keeping track of time spent working on any project or, more specifically, any issue of a project. To achieve this, the app combines two interfaces of web-services: first, the company’s internal server stores the time logs of all users along with a description and other data, and second, the Jira-API-connection allows the user to easily access and select all required information about the projects and issues involved. All of this is done to support employees by enabling them to log time in a straightforward way by using their smartphones for basic tasks such as tracking, storing and editing their data.
\\\\
In this thesis, a description of the application's components and how they were developed as well as associated project-planning, user experience design and functionality information can be found. The reader will find the final software product described in various aspects of the thesis.
