\renewcommand{\familydefault}{\sfdefault}
\section*{Acknowledgement}
Without the constant support we were glad to get from various people we would not have been able to execute, develop and write this diploma thesis in this extend. Therefore we want to thank everyone who supported us during this process.

A special thanks belongs to Andreas Mandl, our supervisor with SSI Schäfer IT Solutions GmbH, for all the resources, help and know-how he provided. Apart from the general purpose of this project, which would be missing if it was not for his company, he certainly played a huge role in our extended team. Thank you very much!

Another round of gratitude has to be spent to our supervising Professor Dipl.-Ing. Dietmar Paulus who showed patience and strictness throughout the process even in stressful or insufficient times.

Apart from those two men we are lucky to have our friends and family who supported us no matter what. As always, without you we would not have been able to perform this well. Thank you for everything!

\newpage