\renewcommand{\familydefault}{\sfdefault}
\begin{titlepage}
	\centering
	\vspace{1.5cm}	
	
	{\textbf {Höhere Technische Bundeslehranstalt Kaindorf an der Sulm}\par\vspace{0.3cm}}
	{\textbf {Department of Information Technology}\par	\vspace{2cm}}
	\Large{\textbf{Diploma Thesis}}\par\vspace{0.2cm}
	\vspace{4cm}
	\Huge\textbf{\daTitle}
	\vspace{1cm}
	\\
	\\
	\begin{minipage}[t]{0.45\textwidth}
		\flushleft
  		\centering\raisebox{\dimexpr \topskip-\height}{
		\includegraphics[width=0.9\textwidth]{images/htl_logo.pdf}
		}
	\end{minipage}
	
	\begin{minipage}[t]{0.45\textwidth}
		\raggedright
  		\centering\raisebox{\dimexpr \topskip-\height}
  		{\includegraphics[width=0.9\textwidth]{images/informatik_weiss.pdf}
  		}
	\end{minipage}
	
	\begin{minipage}[t]{0.45\textwidth}
		\raggedright
  		\centering\raisebox{\dimexpr \topskip-\height}
  		{\includegraphics[width=0.9\textwidth]{images/informatik_grau.pdf}
  		}
	\end{minipage}	
	\\
	\vspace{2cm}
	\normalsize \daAuthorOne \par
	\normalsize \daAuthorTwo \par
	\normalsize \daAuthorThree \par
	\normalsize \daAuthorFour \par
	\normalsize \daAuthorFive \par
	\vspace{0,5cm}
	\daGrade\\ \daYear
	\vfill
	\begin{flushleft}
	\begin{tabbing}
	Diese Zeile wird \= noch \= gelöscht \=  \kill\vspace{0.2cm}Supervisor:\> \daSupervisorOne\par \\\vspace{0.2cm}Company:\> \daSupervisorTwo \par \\Date:\> \daDocDate
	\end{tabbing}
	\end{flushleft}
\end{titlepage}