%Statistics

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorFour}

\subsection{Statistics}
The main goal of the statistics design was to represent the data of the user in the best and visually most appealing way possible. This is why we decided to create separate tabs for daily, weekly and monthly statistics to provide a better overview of the user's recorded time.
\begin{figure}[H]
\includegraphics[width=0.3\textwidth]{images/statistic.jpg}
\caption{Statistic Design}
\end{figure}

\subsubsection{The design of the statistics}
As mentioned above, the design consists of three tabs, which means there is one .xml files for each tab. In this case these files are not just normal layout files. They are called fragments. The difference to normal layout files is that an \code{Activity} class can hold more than one fragment and switch between them. Still, a normal .xml file is needed as the root layout file. This root file is called \code{statistics\_main.xml} and contains two elements. A \code{TabLayout}, is the layout in which the three tabs are shown, is located at the bottom. The rest of the screen is obtained by a \code{ViewPager}. This element represents the area in which a fragment will be displayed and also makes it possible to swipe from one fragment to another. The \code{TabLayout} and the \code{ViewPager} are handled by the \code{StatisticsTabAdapter}.\linebreak
The design of the fragments contain two \code{CardView} elements, each respectively holding one \code{PieChart} and one \code{BarChart} from the MPAndroidChart library. The \code{PieChart} is used to represent how many hours the user worked on each project and the \code{BarChart} shows the time the user recorded on a daily, weekly or monthly basis.

\subsubsection{StatisticsTabAdapter}
The \code{StatisticsTabAdapter}, as already mentioned, handles the \code{ViewPager} and the \code{TabLayout}. There are two important methods in this class. One is named \linebreak\code{getPageTitle()} and returns the titles of the tabs while the other one is named\linebreak \code{getItem()}. This method is called every time the fragment is switched by either swiping or clicking on a tab and it returns a new instance of the class corresponding to the fragment. 

\begin{lstlisting}[caption={getItem()}]
@NonNull
@Override
public Fragment getItem(int position)
{
  switch(position)
  {
    case 0: return new StatisticsWeekly();
    case 1: return new StatisticsMonthly();
    case 2: return new StatisticsYearly();
    default: return null;
  }
}
\end{lstlisting}

