%Notifications

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorFour}

\subsection{Notifications}
The notification feature was implemented, so that the a user could set a time, after which he or she will get notified to stop the time recording in case he or she forgot to stop it. \\
This  was made possible with the Firebase Cloud Messaging Service. Firebase is a tool which offers many helpful tools for app and web development and is described in the section "7.5 Firebase" on page \pageref{sec:firebase}
\subsubsection{The setup of Firebase}
To get started, our Firebase account had to be connected with our project. This was done by opening our project in Android Studio and clicking under tools on Firebase. 
\begin{figure}[H]
\includegraphics[width=0.25\textwidth]{images/tools_firebase.png}
\caption{Connecting Firebase}
\end{figure}
\vspace{-3mm}
Now a window will pop-up on the right side of the screen, where all the Firebase services are displayed. Here, Cloud Messaging has to be selected, which will open a new window. There the basic set up of the Cloud Messaging server will be explained. A button saying "Connect to Firebase" has to be pressed, that will open up a dialog, were the login credentials of Firebase have to be entered. After a successful login, the Firebase is already connected with the project. Following that, another button saying "Add FCM to your app" needs to be pressed. This one will add the dependency of the FCM to the build.gradle file of the project, which makes it possible to use the methods and classes of it.\\
Furthermore, a new class has to be created which will extend the \code{FirebaseMessaging-}\\\code{Service} interface. This class will be used to handle received notifications. Therefore, the \\\code{onMessageReceived()} method has to be overwritten. \\\\
To get the basic design of the notification, the code from the explanation on the right side of Android Studio can be used. In our case, the design was changed a little bit.
\\
To be able to receive notifications, the application needs to have the permission to allow them. This is done by copying the code of the Firebase window into the AndroidManifest.xml file.
\begin{lstlisting}[caption={Cloud Messaging Manifest Entry}]
<service android:name=".java.MyFirebaseMessagingService">
    <intent-filter>
        <action android:name="com.google.firebase.MESSAGING_EVENT" />
    </intent-filter>
</service>
\end{lstlisting}
\vspace{-3mm}
Just like that, the setup of Firebase is done.
\vspace{-2mm}
\subsubsection{Scheduling the notification}
\vspace{-1mm}
The application needs to be able to schedule the notification according to the time, the timer was started. When the timer is started, the method \code{startTimer()} will be called and inside it there is a method named \code{scheduleStopNotification(Date startDate)}. The first thing that will happen there, is that the method will get the time after which the notification will be sent from the settings. This time will then be added  with the start time to get the calculated moment the notification will be sent. To schedule the notification, a new \code{Timer} object is created, which will call its method \code{schedule()}. In this method, a new \code{TimerTask} object will be created, that overwrites the method \code{run()} and the notification time will be set. The method \code{run()} will be called when the notification time arrives.
\begin{lstlisting}[caption={scheduleNotification()}]
public void scheduleStopNotification(final Date startDate) throws ParseException{
  final Date notificationDate = new Date();
  SimpleDateFormat sdf = new SimpleDateFormat("HH:mm");
  Date date = sdf.parse(sharedPrefs.getString("notificationAfterStatus", "08:15"));
  notificationDate.setHours(startDate.getHours() + date.getHours());
  notificationDate.setMinutes(startDate.getMinutes() + date.getMinutes());

  Long duration = notificationDate.getTime() - startDate.getTime();
  final int minutes = (int) (duration / 60000 % 60);
  final int hours = (int) (duration / 3600000);

  notificationTimer = new Timer();
  notificationTimer.schedule(new TimerTask(){
    @Override
    public void run(){
      webservice.sendNotification("Warning",String.format("You already worked %02d:%02d", hours,minutes));
    }
  },notificationDate);
}
\end{lstlisting}
Inside the \code{run()} method, the \code{Webservice's} method \code{sendNotification()} will be called. The title and the body of the notification will be passed over to the method. To be able to create a Retrofit2 \code{Call}, we needed a class that represents the downstream HTTP message to Firebase. For this, two classes were needed:

\begin{itemize}
\item \code{Notification}\\
This class represents the downstream HTTP message. It has two parameters:
\begin{itemize}
\vspace{-2mm}
\item \code{@to}\\
This parameter specifies the recipient of a message.
The value can be a device's registration token, a device group's notification key, or a single topic \parencite{httpMessaging}. In our case the token was used to set the recipient.
\vspace{-2mm}
\item \code{@data}\\
This parameter specifies the custom key-value pairs of the message's payload \parencite{httpMessaging}. Here the \code{NotificationModel} was used.
\end{itemize}
\vspace{-2mm}
\item \code{NotificationModel}\\
The \code{NotificationModel} has two variables, the title and the body. These two represent the key-value pair for the \code{@data} parameter in the \code{Notification} class.
\end{itemize}
After creating these two classes and setting the values of the \code{NotificationModel}, a new \code{FirebaseInstanceId}, was needed, to get the token of the device. This was done by getting the \code{FirebaseInstanceId} and setting an \code{onCompleteListener} to get the token, after it was successfully received. Now, a new \code{Call} object is created, which is needed to execute the request. This object is created with Retrofit, which will set the defined headers that contains the API key and the body, where the notification message is set. At last, the \code{Call} object is executed by calling the method \code{enqueue()} and passing a \code{Notifier} object. The \code{Notifier} class implements the \code{Callback} interface, which will handle responses with the methods \code{onResponse()} and \code{onFailure()}. In this case, the response is not really needed, it is only used for debug purposes and because the \code{enqueue()} method needs a parameter. The \code{FirebaseMessagingService} class handles the response from Firebase. After executing the \code{enqueue()} method, the request is being sent and Firebase will send a response.
\pagebreak
\subsubsection{Handling the notification}
To be able to catch/handle the notification the class \code{NotificationMessagingService} was created which extends \code{FirebaseMessagingService} and inherits the method\linebreak\code{onMessageReceived(RemoteMessage remoteMessage)}. This method is overwritten and being called when a notification from Firebase arrives. Inside this method is the most important object, the \code{NotificationCompat.Builder}. This object is used to create the notification, but before doing that, the properties and the design has to be defined. \linebreak
To start off, the \code{NotificationCompat.Builder} has to be created and the channel has to be set. The channel can be used to differ between different notifications and handle them differently. We only have one type of notification, so we used the default-channel.\linebreak
The design of the notification is very basic and consists of an icon, which is the logo of SSI Schäfer IT Solutions, as well as the title and the text of the notification and a button to stop the timer. 
\begin{figure}[H]
\includegraphics[width=0.5\textwidth]{images/Notification.jpg}
\caption{Notification}
\end{figure}
The method \code{setAutoCancel(true)} is used on the body of the notification. This method is used to remove the notification after clicking on it. This click also opens the application.
\\To be able to stop the notification, two objects where needed:
\begin{itemize}
\item \code{Intent} \\
This object is used to start a new activity or the application in general. The activity, that will be started when executing the \code{Intent}, has to be set. To identify which \code{Intent} was executed, the method \code{putExtra("MethodName", "Stop")} has to be used. At last, a flag has to be set, which decides what to do when starting a new activity. In our case the flag \code{Intent.FLAG\_ACTIVITY\_CLEAR\_TOP} is set, which indicates that the intent can close any running activity and start the one it has assigned.
\vspace{-2mm}
\item \code{PendingIntent}\\
The difference between this and a normal \code{Intent} is that a \code{PendingIntent} can be stored inside another object and can be executed later on.
\end{itemize}
\pagebreak
To finally display the notification a \code{NotificationManager} and \code{Notification-}\linebreak\code{Channel} are needed. But before creating the \code{NotificationChannel}, the SDK version has to be checked, because \code{NotificationChannel} objects are only available for android devices with a SDK version of 26 or higher. If this would not be checked, an exception could be thrown. To create the notification , the method \code{notify()} of the \code{NotificationManager} has to be called and the notification has to be supplied, which is done by calling the method \code{build()} of the \code{NotificationCompat.Builder}. After all that, the notification is sent off and should be displayed.
\begin{lstlisting}[caption={onMessageReceived()}]
@Override
public void onMessageReceived(RemoteMessage remoteMessage){
	super.onMessageReceived(remoteMessage);

    Intent intent = new Intent(this, StartStopActivity.class);
    intent.putExtra("MethodName", "Stop");
    intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);
    PendingIntent pendingIntent = PendingIntent.getActivity(this, 0, intent, PendingIntent.FLAG_CANCEL_CURRENT);
    String channelId = "Default";
    NotificationCompat.Builder builder = new  NotificationCompat.Builder(this, channelId)
            .setContentTitle(remoteMessage.getNotification().getTitle())
            .setSmallIcon(R.mipmap.ssi_logo)
            .setContentText(remoteMessage.getNotification().getBody())
            .setAutoCancel(true)
            .addAction(R.mipmap.ssi_logo,"Stop",pendingIntent);
        
    NotificationManager manager = (NotificationManager) getSystemService(NOTIFICATION_SERVICE);

    if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O){
        NotificationChannel channel = new NotificationChannel(channelId, "Default channel", NotificationManager.IMPORTANCE_DEFAULT);
        manager.createNotificationChannel(channel);
    }

    builder.build().flags |= Notification.FLAG_AUTO_CANCEL;
    manager.notify(0, builder.build());
}
\end{lstlisting}
 

\pagebreak
