\renewcommand{\familydefault}{\sfdefault}

\subsection{Team}
\begin{minipage}[t]{0.2\textwidth}
\strut\vspace*{-\baselineskip}\newline
\begin{figure}[H]
\includegraphics[width=\textwidth]{images/kerstin_klaminger.jpg}
\caption{Kerstin Klaminger}
\end{figure}
\end{minipage}
\hfill
\begin{minipage}[t]{0.7\textwidth}
\strut\vspace*{-\baselineskip}\newline
\paragraph*{Kerstin Klaminger}
Our project manager not only focussed on planning and organising the project but also programmed parts. Within software development, she focussed on the implementation of the web-services, especially the Jira-API-connection, and filtering and listing of various objects.
\end{minipage}
\pagebreak
\begin{minipage}[t]{0.2\textwidth}
\strut\vspace*{-\baselineskip}\newline
\begin{figure}[H]
\includegraphics[width=\textwidth]{images/matthaeus_schwarzkogler.jpg}
\caption{Matthäus Schwarzkogler}
\end{figure}
\end{minipage}
\hfill
\begin{minipage}[t]{0.7\textwidth}
\strut\vspace*{-\baselineskip}\newline
\paragraph*{Matthäus Schwarzkogler}
While being the vice project manager, his programming concentrated on the local database and storage solutions we needed as well as the Worktime-Wamas-API-connection and the associated web-service requests and responses.
\end{minipage}
\begin{minipage}[t]{0.2\textwidth}
\strut\vspace*{-\baselineskip}\newline
\begin{figure}[H]
\includegraphics[width=\textwidth]{images/bernhard_heiss.jpg}
\caption{Bernhard Heiß}
\end{figure}
\end{minipage}
\hfill
\begin{minipage}[t]{0.7\textwidth}
\strut\vspace*{-\baselineskip}\newline
\paragraph*{Bernhard Heiß}
Multiple functions were implemented by him, chiefly the statistics view and the widget implementation as well as the export functionality.
\end{minipage}
\begin{minipage}[t]{0.2\textwidth}
\strut\vspace*{-\baselineskip}\newline
\begin{figure}[H]
\includegraphics[width=\textwidth]{images/matthias_poeschl.jpg}
\caption{Matthias Pöschl}
\end{figure}
\end{minipage}
\hfill
\begin{minipage}[t]{0.7\textwidth}
\strut\vspace*{-\baselineskip}\newline
\paragraph*{Matthias Pöschl}
Laying out the application was the main task of Matthias who focussed on the user experience design.
\end{minipage}
\begin{minipage}[t]{0.2\textwidth}
\strut\vspace*{-\baselineskip}\newline
\begin{figure}[H]
\includegraphics[width=\textwidth]{images/mario_schweiger.jpg}
\caption{Mario Schweiger}
\end{figure}
\end{minipage}
\hfill
\begin{minipage}[t]{0.7\textwidth}
\strut\vspace*{-\baselineskip}\newline
\paragraph*{Mario Schweiger}
Combining the best of the two worlds, Mario was responsible for the full stack meaning he not only programmed back-end methods and functionalities but also and mainly contributed to the design implementation.
\end{minipage}
\newpage
