%Waterfall Model

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorOne}

\subsection{Waterfall Model}
Every software development project ought to follow a software development life cycle. Using this linear-sequential life cycle model which is also known as the first process model to be introduced is quite simple. As with a real waterfall where water flows over the edge of a cliff to eventually reach the ground, one phase has to be completed before starting the next one and there must not be any overlapping phases or returning to previous phases. While the defined set of goals of one phase is not achieved, the next one can not start because it usually needs the outcome of the previous phase as start requirements for itself. Different from agile software development life cycles, the Waterfall Model hardly allows for requirement changes throughout the process since there is no re-visitation or re-activation of a phase that has already been signed as completed.
\paragraph*{Phases}  
The phases of the Waterfall Model are as follows:
\\
\begin{minipage}{0.5\textwidth}
\begin{itemize}
\item Requirement Gathering and Analysis
\vspace{-2mm}
\item System Design
\vspace{-2mm}
\item Implementation/Development
\vspace{-2mm}
\item Integration and Testing
\vspace{-2mm}
\item Deployment
\vspace{-2mm}
\item Maintenance
\end{itemize}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\begin{figure}[H]
\includegraphics[width=\textwidth]{images/waterfall_model.png}
\caption[Waterfall Model]{Waterfall Model \parencite{wfmpic}}
\end{figure}
\end{minipage}
\newpage
\paragraph*{Requirement Gathering and Analysis}
During the first phase of requirement gathering and analysis the system that is to be developed is analysed and all requirements are being documented in a requirement specification document.
\paragraph*{System Design}
Using these definitions, the team specifies requirements that need to be met and how to meet them in order to guarantee that the system will work properly. During the system design phase technical design requirements that form the foundation of the successful project progress are furthermore defined.
\paragraph*{Implementation/Development}
After the completion of the system design, the developers start with the implementation phase. In most cases, smaller programs, so called units, are being developed and tested individually first before they will be combined in the next phase. The testing of the program units is called Unit Testing.
\paragraph*{Integration and Testing}
The next phase, called integration and testing phase, combines the previously developed and tested units into the system. To ensure that the requirements were met, various tests are being performed on the entire system or parts of it. In case faulty behaviour is recognised, the implementation phase might have to be repeated forcefully for debugging purposes. Once all tests are passed, the next phase can be started.
\paragraph*{Deployment}
Since the system should now meet requirements, it can be deployed to a live environment.
\paragraph*{Maintenance}
While the initial work seems to be completed, there might be issues arising when applying the system's functionalities in its live system. To fix them, patches and enhanced software versions are released and maintenance delivers these changes in the live environment.
\newpage
It is reasonable to decide upon using the Waterfall Model if it is a short project with clearly defined requirements and a neat product definition using well understood and static technologies. The project should furthermore have adequate resources and expertise together with an endorsed schedule available to guarantee a successful completion.
\\\\
\begin{minipage}[t]{0.4\textwidth}
\paragraph*{Advantages}
\begin{itemize}
\item early requirement or design changes can be included easily
\item the process is simple and easy to understand
\item each phase is clearly defined through the tasks that need to be completed within it
\item process can be measured phase by phase
\item sequential work flow
\item suitable for smaller projects
\item allows for structured and disciplined organisation
\item milestones, schedule and deadlines are easily definable
\item enforces structured programming approach: first define, then design before coding
\end{itemize}
\vfill
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
\paragraph*{Disadvantages}
\begin{itemize}
\item changes, updates or re-arrangements of scope or requirements require the whole life cycle to either re-run or be terminated at once
\item measuring process within a phase is troublesome
\item decreased efficiency by only allowing one phase to be tackled at once
\item lacks possibility of revision
\item not suitable for complex, ongoing, high-risk or object-oriented projects
\item integrating units and testing system as a huge bulk of work close to the end of the life cycle allows for high risk of errors staying undetected until this takes place
\item not sooner than at the end of the process a working product is available
\end{itemize}
\vfill
\end{minipage}
\\
\parencite{tut_waterfallmodel}\\
\parencite{what_is_waterfallmodel}
\\
\pagebreak