%Retrofit

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorTwo}

\subsubsection{Retrofit}
The Retrofit Library turns a HTTP REST API into a Java interface \parencite{retrofit_doc}. The library simplifies the process of fetching data from a REST service by using a Java interface, a object of the Retrofit library and a POJO class. This way, the developer is only required to call a method of the self-made interface with the Retrofit object and the object will convert the response to a complete POJO object.
 
Retrofit simplifies the transfer of data from/to a REST API. The developer can choose between different download formats:\par
\begin{itemize}
\item JSON
\item XML
\end{itemize} 
We decided to use JSON, because it is much more lightweight in comparison to XML due to the fact that XML uses a lot of opening and closing tags. \parencite{jsonvsxml}

Retrofit consists of three major parts which are combined to resemble a fully functional Retrofit application. 
\paragraph*{Retrofit Interface}
For managing all the different requests, Retrofit uses a Java interface. This interface contains a variety of pre-defined methods, each representing a HTTP/HTTPS call to the REST API. In order to add parameters and headers, Retrofit provides annotations for customizing a request based on the requirements of the REST service. The interface will be described in section \ref{sec:retrofitInterface} on page \pageref{sec:retrofitInterface}.
\paragraph*{Retrofit Object}
The Retrofit object provides access to the interface and its methods, which are used to make a request to the REST Service. In order to create a Retrofit object, the base URL needs to be parsed into the builder of the REST API. To convert the response, we created a converter instance of the GSON library and handed the instance over to the Retrofit object. The method \code{build()} returns a fully functioning Retrofit instance.
\begin{lstlisting}[caption={Generating Retrofit Object}]
Retrofit.Builder()
	.baseUrl("https://worktime.wamas.com/api/")
	.addConverterFactory(GsonConverterFactory.create())
	.build();
\end{lstlisting}
\paragraph*{POJO Classes}
POJO is short for "Plain old Java object" and within this project they are responsible for mapping JSON data into a Java object. \parencite{pojoWiki} Due to the fact that each response is different, we created a POJO class for each request.
\\
\\
In order to create a fully functioning POJO class, the class needs to compile with the following requirements:
\begin{itemize}
\item Empty constructor
\item Variables that equal the name of the response attributes
\\
In case the variables do not equal the name of the response attributes, the name of the attributes can be set as value of the \code{@SerializedName("")} annotation.
\item Public \code{get} and \code{set} methods for every variable
\end{itemize}
\begin{lstlisting}[caption={POJO Class example with one variable}]
public class Response {
    @SerializedName("response_code")
    private int status;

    public Response() { }
	
    public int getStatus() { return status; }

    public void setStatus(int status) { this.status = status; }
}
\end{lstlisting}
\vspace{-5mm}
\paragraph*{Why Retrofit?}
Retrofit has a lot of documentation on how to configure a particular request, which helped us a lot while adding the parameters of the requests. In addition to that, very few lines of code are required to implement Retrofit correctly.

The structure of a basic Retrofit environment is organized and very easy to understand, which results in a cleaner code.

Apart from that, Retrofit is an up-to-date library compared to similar libraries.
\pagebreak