%MPAndroidChart

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorFour}

\subsection{MPAndroidChart}
\begin{figure}[h]
\includegraphics[width=0.5\textwidth]{images/mpandroidchart_logo.png}
\caption[MPAndroidChart Logo]{MPAndroidChart Logo\parencite{chartlogo}}
\end{figure}
MPAndroidChart is an open source chart library for Android, created by Philip Jahoda. In the application it was used to display the data of the saved \code{Worktime} objects in a bar chart and a pie chart, so the user has a better overview of his or her data.


