%Technologies

\section{Technologies}

To develop a software project and to fulfill the requirements of the diploma thesis, the team used a variety of different technologies and tools.

\input{da-2.7.1_android.tex}
\newpage

\input{da-2.7.2_versionControl.tex}
\newpage

\input{da-2.7.3_latex.tex}

\input{da-2.7.4_mpandroidchart.tex}

\input{da-2.7.5_firebase.tex}
\newpage

\input{da-2.7.6_tools.tex}
\newpage
