%Excel

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorFour}

\subsubsection{Microsoft Excel}
\begin{figure}[H]
\includegraphics[width=0.3\textwidth]{images/excel_logo.png}
\caption[Microsoft Excel Logo]{Microsoft Excel Logo\parencite{excel_logo}}
\end{figure}
Microsoft Excel is a software program included in the Microsoft Office suite. It is used to create spreadsheets, which are documents in which data is laid out in rows and columns — like a big table \parencite{excel}.
\\\\
In our case it was used to create a table for an overview of how many hours were spent working on the project. The RASCI matrix was also created with Excel and some of us used it to document their everyday work on the project.
