%Export

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorThree}

\subsection{Export}
\\
\subsubsection{Method onExportTime()}

In order to send an e-mail, all the information of said e-mail are stored onto an \code{Intent} object. This information includes:
\begin{itemize}
\item \textbf{Recipient E-Mail Address}
\vspace{-2mm}
\item \textbf{Subject}\\
The subject of the e-mail has the following template:\\\code{"Worktimes from " + startDate + " to " + endDate} with both the \code{startDate} and \code{endDate} being displayed using the \code{MM.dd.yyyy} format.
\vspace{-2mm}
\item \textbf{Body Message}\\
This message is written by the user.
\vspace{-2mm}
\item \textbf{Worktimes Attachment}
\end{itemize}

For the purpose of accessing and reading a saved file, a \code{FileProvider} object is used.
The \code{FileProvider} allows accessing a file using \code{content://Uri} instead of a regular \code{file://Uri}.

\begin{quotation}
\noindent A content URI allows you to grant read and write access using temporary access permissions.[...]\\
In comparison to control access to a file:/// Uri you have to modify the file system permissions of the underlying file. The permissions you provide become available to any app, and remain in effect until you change them. This level of access is fundamentally insecure.
 \parencite{FileProvider}
\end{quotation} 
\pagebreak
Because a permission is needed to access a file, it is required to register the  \code{FileProvider} in the \code{AndroidManifest.xml}.
\begin{lstlisting}[caption={export onExportTime()}]
Intent emailIntent = new Intent(Intent.ACTION_SEND);
emailIntent.setFlags(Intent.FLAG_GRANT_PREFIX_URI_PERMISSION);
emailIntent.setType("message/rfc822");
emailIntent.putExtra(Intent.EXTRA_EMAIL, new String[]{email});
emailIntent.putExtra(Intent.EXTRA_SUBJECT, "Worktimes from " + startDateStr + " to " + endDateStr);
emailIntent.putExtra(Intent.EXTRA_TEXT, message);

File csvFile = new File(getFilesDir(), "worktimes.csv");
Uri testURI = FileProvider.getUriForFile(getApplicationContext(), "com.ssi.zeiterfassungsapp.provider", csvFile);

emailIntent.putExtra(Intent.EXTRA_STREAM, testURI);

try{
	startActivity(Intent.createChooser(emailIntent, "Send mail..."));
}
catch (android.content.ActivityNotFoundException ex){
	Toast.makeText(getApplicationContext(), "There are no email clients installed.", Toast.LENGTH_SHORT).show();
}
\end{lstlisting}

At the end of this method, the \verb|createChooser()| method of the \texttt{Intent} will be called, which will enable the user to choose an e-mail client of their choice.
            
\begin{figure}[h]
\captionsetup{justification=centering}
\centering
\includegraphics[width=0.6\textwidth]{images/export_chooser.png}
\caption{E-Mail client chooser}
\end{figure}
\newpage

\subsubsection{Method createCSVFile()}
This method creates a \code{worktimes.csv} file with the \code{Worktime} objects within a specific time span.
The \code{Worktime} objects are saved in the following format
\begin{table}[h]
\captionsetup{justification=centering}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{email} & \textbf{projectID} & \textbf{starttime} & \textbf{stoptime} &  \textbf{accomplishedwork/comment} \\ \hline
Max.Mustermann@ssi-schaefer.com & SSIZEITERF1-60 & 02.12.2019 06:00 & 02.12.2019 10:00 & Example Text \\ \hline          
\end{tabular}%
}
\caption{worktimes.csv file format}
\end{table}
\\
This file is located in the internal storage at \\\path{data/data/com.ssi.zeiterfassungsapp/files/worktimes.csv}

\begin{figure}[h]
\captionsetup{justification=centering}
\centering
\includegraphics[width=0.8\textwidth]{images/export_filesystem.png}
\caption{worktimes.csv location}
\end{figure}
\pagebreak