%Postman API

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorOne}

\subsubsection{Postman API}
\begin{figure}[H]
\includegraphics[width=0.5\textwidth]{images/postman_logo.png}
\caption[Postman API Client Logo]{Postman API Client Logo \parencite{postmanlogo}}
\end{figure}

The Postman API Client allows testing of defined requests with any number of parameters of many different request types including REST queries. Requests of multiple body and header types can be saved for re-usage. The client allows the user to quickly perform requests to desired URLs and inspect the responses. This can provide efficiency during testing and before implementing the requests which were the main tasks we used it for. Many more features than just simple requests are available such as authentication management and storing variables such as Cookies or other values. Due to its extensibility, the various API types and schemas that are supported and the fact that the client is free and easily usable, this software was applicable for our project as well. \parencite{postman}