%Requests

\subsection{Requests}
The following section describes each request that was necessary to provide the required functionality to the mobile application in various aspects.

\input{da-2.4.3.1_loginWorktime.tex}
\newpage

\input{da-2.4.3.3_checkToken.tex}
\newpage

\input{da-2.4.3.4_getWorktime.tex}
\newpage

\input{da-2.4.3.5_postWorktime.tex}
\newpage

\input{da-2.4.3.6_deleteWorktime.tex}
\newpage

\input{da-2.4.3.7_getIssueInfo.tex}
\newpage

\input{da-2.4.3.2_loginJira.tex}
\newpage

\input{da-2.4.3.8_getIssues.tex}
\newpage

\input{da-2.4.3.9_logout.tex}
\newpage