%Tools

\subsection{Tools}
For the development of the Android application, specific tools were required, to help the team create a software project based on the Android platform.

\input{da-2.7.6.1_androidStudio.tex}

\input{da-2.7.6.2_moqups.tex}
\newpage

\input{da-2.7.6.5_postmanAPI.tex}

\input{da-2.7.6.3_mindView.tex}
\newpage

\input{da-2.7.6.4_excel.tex}

\input{da-2.7.6.6_sequenzDiagram.tex}
\newpage