%Jira

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorOne}

\subsubsection{Jira Software}
\begin{figure}[H]
\includegraphics[width=0.5\textwidth]{images/jira_logo.png}
\caption[Jira Logo]{Jira Logo \parencite{jiralogo}}
\end{figure}
\\
JIRA is an open source software tool that was originally developed to track bugs and problems in software development projects. It is platform independent and provides a user-friendly web interface as well as its own query language for searching. Atlassian hosts and supports the software.\\
While the purpose of bug tracking is still in use, Jira developed from a simple bug tracking software to a powerful project management tool. It provides services for different applications in various aspects of project management including agile management of nearly everything from requirements to test cases. Planning tasks and assigning them to users to manage the work can be performed easily while also prioritizing the individual tasks to notify the users what needs to be done first. \parencite{jira}\\
\\
SSI Schäfer IT Solutions GmbH uses Jira for the project management it was designed for. Using the web interface hosted on the company's internal server, project managers can create and assign tasks and the team cooperates to track the progress of the project.\\
\\
With the Jira-API-Connection, we were able to retrieve tasks assigned to users so they can individually select tasks that time can be tracked on only. 

\pagebreak