%Git

\renewcommand{\familydefault}{\sfdefault}

\subsubsection{Git}
\begin{figure}[h]
\includegraphics[width=0.3\textwidth]{images/git_logo.png}
\caption[Git Logo]{Git Logo \parencite{gitLogo}}
\end{figure}
Git is used as a distributed version control system, which can be downloaded for free. The system was created by Linus Torvalds, who is also known as the creator of the Linux kernel. The main goals of Git include efficiency and data integrity.
It is used by a lot of developers for a variety of different projects. In addition to that, Git can be used on a local storage or on a hosted web-server. \parencite{gitInfo}