%Introduction
\section{Introduction}
Within the next pages we will introduce the team, the extended team and our client.
\input{da-2.1.1_Team.tex}
\pagebreak

\input{da-2.1.2_extendedTeam.tex}
\pagebreak

\input{da-2.1.3_client.tex}
\pagebreak

