%MindView

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorOne}

\subsubsection{MindView 7.0}
\begin{figure}[H]
\includegraphics[width=0.5\textwidth]{images/mindview_logo.png}
\caption[MindView]{MindView \parencite{mindviewlogo}}
\end{figure}
MindView is a professional project management software that allows integration of created project diagrams into Microsoft products. The software has various possibilities to create different kinds of diagrams reaching from Mind-Maps to Gantt-Graphs. \parencite{mindview} \\
We used it to visualise our Work Breakdown Structure which can be found in section \ref{Work Breakdown Structure} \glqq\titleref{Work Breakdown Structure}\grqq \ on page \pageref{Work Breakdown Structure}.

\pagebreak