%Android

\subsection{Android}
Some of the technologies used in this diploma thesis were chosen either, because they work best in cooperation with the Android platform or the team already had experience using them.

\input{da-2.7.1.1_java.tex}
\newpage

\input{da-2.7.1.2_xml.tex}
\newpage

\input{da-2.7.1.3_sqlite.tex}

\input{da-2.7.1.4_roomPersistenceLibrary.tex}
\newpage

\input{da-2.7.1.5_materialDesign.tex}
\newpage

