%Widget Configuration Activity

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorThree}

\subsubsection{Widget Configuration Activity}
The widget activity, in this project titled \code{WidgetConfigurationActivity}, will be called when an instance of an app widget will be created. The sole purpose of this class is to limit the instances of an app widget on a single Android device to one. This is because there is no need in having two or more App Widget instances running, which could cause performance issues.

\\

\code{WidgetConfigurationActivity} extends the \code{Activity} interface and overrides the \linebreak \code{onCreate()} method. The \code{onCreate()} method will finish with its execution in two possible outcomes:
\begin{itemize}
\item It will forward the \code{AppWidgetProvider} class \texttt{WidgetActivity} which will create an app widget.
\vspace{-2mm}
\item It will delete the newly created app widget
\end{itemize}

In order to limit the running app widgets instances to one, first, the \code{appWidgetId} of the newly created app widget instance will be retrieved. Next, said app widget instance will be updated and the \code{appWidgetIDs} will be initialized with all currently existing app widgets, including the newly created one. \\
\begin{lstlisting}[caption={Create Widget Instance}]
public class WidgetConfigurationActivity extends Activity{
    int appWidgetId = AppWidgetManager.INVALID_APPWIDGET_ID;

    @Override
    protected void onCreate(Bundle savedInstanceState){
        super.onCreate(savedInstanceState);
        final Context context = WidgetConfigurationActivity.this;

        Intent intent = getIntent();
        Bundle extras = intent.getExtras();
        if (extras != null){
            appWidgetId = extras.getInt(
                    AppWidgetManager.EXTRA_APPWIDGET_ID,
                    AppWidgetManager.INVALID_APPWIDGET_ID);
        }

        AppWidgetManager appWidgetManager = AppWidgetManager.getInstance(context);

        RemoteViews views = new RemoteViews(context.getPackageName(),
                R.layout.widget);
        appWidgetManager.updateAppWidget(appWidgetId, views);
        ComponentName name = new ComponentName(context.getApplicationContext(), WidgetActivity.class);
        int[] appWidgetIDs = appWidgetManager.getAppWidgetIds(name);
\end{lstlisting}

\newpage
In the next step, the \code{appWidgetIds} will be checked for its length. 
\begin{enumerate}
\item If the length is equal to one, this means that currently no other app widget instance is running on the home screen. Therefore, the current \code{appWidgetId} will be saved onto the \code{AppWidgetManager.EXTRA\_APPWIDGET\_ID} of a new \code{Intent}. This \code{Intent} will be saved on the activities return result. 
\vspace{-2mm}
\item If the length exceeds one, an existing app widget instance is already running on the home screen. Therefore, the new app widget will be deleted, and a pop-up message will be displayed using a \code{Toast}, notifying the user that only one widget instance is allowed	.
\end{enumerate}

\begin{lstlisting}[caption={Check for multiple App Widget Instances}]
        //If more than one Widget exits
        if (appWidgetIDs.length == 1){
            Intent resultValue = new Intent();
            resultValue.putExtra(AppWidgetManager.EXTRA_APPWIDGET_ID, appWidgetId);
            setResult(RESULT_OK, resultValue);
        } else{
            AppWidgetHost host = new AppWidgetHost(context.getApplicationContext(), appWidgetIDs[1]);
            host.deleteAppWidgetId(appWidgetIDs[1]);

            Toast.makeText(context, "Only One Widget Instance is allowed", Toast.LENGTH_SHORT).show();
        }

        finish();
    }
}
\end{lstlisting}

At the end of the execution of the \code{Activity}, the \code{finish()} method destroys the \\\code{Activity} and the  \texttt{AppWidgetProvider} class will handle the app widget from this point on.

\pagebreak