%Sequenz

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorFour\linebreak\daAuthorTwo}

\subsubsection{SequenceDiagram.org}
SequenceDiagram.org is an online tool which helps to design sequence diagrams. A sequence diagram specifies the communication of all components within an application. \parencite{sequenceInfo}
\\
\\
A benefit of using this tool is that creating a sequence diagram will be done in the client's browser. In addition to that, the tool does not use a back-end server. This provides the possibility to maintain created diagrams offline. \parencite{sequenceInfo}
\paragraph*{Characteristics of SequenceDiagram.org are:}
\begin{itemize}
\item Diagrams can be designed using a script
\vspace{-2mm}
\item Diagrams can be designed using Drag-and-Drop
\end{itemize}
\parencite{sequenceInfo}
\pagebreak
