%Database Update Functionality

\subsubsection{Update}
Most of the time, the user will edit a \code{Worktime} object directly on the REST service. Because we ensured that the user can use the application without a working connection, we implemented a method, which allows us to edit an object in the database as well. This will only happen when one of the two scenarios occurs: 
\begin{itemize}
\item User edits an unsynchronized object
\vspace{-2mm}
\item User stops the timer
\end{itemize}
Due to the fact that the \code{Worktime} object has no valid end date after starting the timer, we store the object in the database. After stopping the timer, we assign a valid end date to the entry in the database and upload the completed entry to the REST service. 

Therefore, we created two methods:
\begin{itemize}
\item \code{stopWorktime(Worktime worktime)}
\\
This will add a valid end date to the entry in the database.
\vspace{-2mm}
\item \code{editWorktime(Worktime oldW, Worktime newW)}
\\
This will replace the old entry with the new entry in the database.
\end{itemize}
\begin{lstlisting}[caption={Webservice Method stopWorktime()}]
public void stopWorktime(Worktime worktime) {
    databaseUpdater = new DatabaseUpdater(mContext, listener);
    databaseUpdater.execute(worktime);
}
\end{lstlisting}
\begin{lstlisting}[caption={Webservice Method editWorktime()}]
public void editWorktime(Worktime oldW, Worktime newW) {
    databaseUpdater = new DatabaseUpdater(mContext, listener);
    databaseUpdater.execute(oldW, newW);
}
\end{lstlisting}
\pagebreak
\paragraph*{AsyncTask}
\begin{lstlisting}[caption={AsyncTask for updating Worktimes in database}]
@Override
protected List<Worktime> doInBackground(Worktime... worktimes) {
    if(worktimes.length == 1) {
        String endDate = worktimes[0].getEndDateString();
        String bookingText = worktimes[0].getBookingtext();
        DatabaseClient.getInstance(mContext).getWorktimeDatabase()
        	.worktimeDao()
        	.updateOnGoingWorktime(endDate, bookingText);
    } else if(worktimes.length == 2) {
        DatabaseClient.getInstance(mContext).getWorktimeDatabase()
        	.worktimeDao()
        	.deleteWorktime(worktimes[0].getStartDateString(), worktimes[0].getEndDateString()); 
        DatabaseClient.getInstance(mContext).getWorktimeDatabase()
        	.worktimeDao().insertWorktime(worktimes[1]); 
	}
    List<Worktime> list = DatabaseClient.getInstance(mContext)
    	.getWorktimeDatabase().worktimeDao().getAll();
    return list;
}
\end{lstlisting}
Because we created two methods, one with only one parameter and the other one with two parameters, we checked the number of parameters in \code{doInBackground()}. 
\\
\\
Passing only one \code{Worktime} object over to the \code{AsyncTask} indicates that the user stopped the timer and the entry in the database will update its end date and the booking text. For this, we used the method  \code{updateOnGoingWorktime()} from our DAO. 
\\
\\
If two objects have been passed over to the \code{AsyncTask}, the user changed some values of a given \code{Worktime} object. For this, we used the method \code{deleteWorktime()} to remove the entry from the database at first and then \code{insertWorktime()} to insert the same entry with the recently changed values.
\\
\\
At the end, we used \code{getAll()} to retrieve a list of all entries in the database in order to pass this list over to \code{onPostExecute()}, which notifies the listener of the delegate interface that the editing process finished.
\pagebreak