%{View Layout

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorThree}

\subsubsection{View Layout}

The layout of the app widget is kept very simple. It consists of three components and only one of them being intractable by the user.


\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{images/appwidget_preview_neu.jpg}

\captionsetup{justification=centering}
\caption{App Widget Layout}
\end{figure}

The three components of the app widget are:
\begin{itemize}
\item Logo
\vspace{-2mm}
\item Timer
\vspace{-2mm}
\item Start/Stop button
\\
When no time is being tracked the app widget will show a start icon.
\\
In case time is being tracked the app widget will show a stop icon.

\begin{figure}[h]
\captionsetup{justification=centering}
\centering
\begin{minipage}{0.5\textwidth}
  \centering
  \includegraphics[width=0.4\linewidth]{images/baseline_play_arrow_black_48dp.png}
  \captionof{figure}{Start icon}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
  \centering
  \includegraphics[width=0.4\linewidth]{images/baseline_stop_black_48dp.png}
  \captionof{figure}{Stop icon}
  \label{fig:test2}
\end{minipage}
\end{figure}
\end{itemize}

%\newpage
\paragraph*{Preview Image}
When a user wants to add an app widget to the home screen, he or she should see an appropriate preview Image.
\begin{figure}[h]
\captionsetup{justification=centering}
\centering
\includegraphics[width=0.6\textwidth]{images/choosing_appwidget.png}
\caption{Choosing an App Widget}
\end{figure}




\pagebreak