%Widget

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorThree}

\subsection{Widget}

An app widget is a lightweight version of the main application located on the user's home screen. In the Time Tracking app the purpose of the app widget is to either start or stop the time that is being tracked.   

\input{da-2.6.1.1_Requirements.tex}
\newpage

\input{da-2.6.1.2_View_Layout.tex}
\newpage

\input{da-2.6.1.3_AppWidgetProviderInfo.tex}
\newpage

\input{da-2.6.1.4_WidgetActivity.tex}
\newpage

\input{da-2.6.1.5_AppWidgetProvider.tex}
\newpage

\input{da-2.6.1.6_Broadcastreceiver.tex}
\newpage

\pagebreak