%Project Management
\Author{}
\section{Project Management}
Various aspects of the planning, organisation and management of the project are described in this chapter. The team's individual project planning and management organisation is visualised as well as a general overview of the project management process used.
\input{da-2.2.1_waterfallModel.tex}
\newpage

\input{da-2.2.2_milestones.tex}
\newpage

\input{da-2.2.3_requirements.tex}
\newpage

\input{da-2.2.4_workbreakdownStructure.tex}
\newpage

\input{da-2.2.5_workPackages.tex}
\newpage

\input{da-2.2.6_planningPoker.tex}
\newpage

\input{da-2.2.8_sequenceDiagram.tex}
\newpage

\input{da-2.2.7_communication.tex}
\newpage