%Usage

\subsection{Usage}
To provide an application, which does not depend on a working internet connection, we integrated the database with the same functionalities as the REST service. This way, we can use the database instead of the REST API. 

\input{da-2.5.2.1_dbRead.tex}

\input{da-2.5.2.2_dbDelete.tex}

\input{da-2.5.2.3_dbSave.tex}

\input{da-2.5.2.4_dbUpdate.tex}
\newpage

\pagebreak