%AsyncTask

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorTwo}

\subsubsection{Background Processes}
In order to retrieve data from a database or from a REST API, our application consists of a lot of different background threads. These background threads ensure that the main process, on which the UI runs, will not be blocked by any other process.
\\
\\
Android provides a guide for choosing the right method to implement a background thread for network operations, for example, making a request to a REST service. 
\begin{figure}[h]
\captionsetup{justification=centering,margin=2cm}
\centering
\includegraphics[width=0.5\textwidth]{images/background_task_guide.png}
\caption[Guide for Network Operation]{Guide for Network Operation \parencite{taskguide}}
\end{figure}
\\
Although only one of these four possibilities meets our requirements, we have implemented two other technologies in order to ensure multiprocessing. These two thread technologies are:
\begin{itemize}
\item \code{AsyncTask}
\item Retrofit2 \code{Call}
\end{itemize}
\\
We chose \code{AsyncTask} as our background thread technology for database operations and implemented the Retrofit2 \code{Call} interface for the REST requests. This way, we can separate database operations with REST operations in a more structured way. 
\newpage
\paragraph*{Why Call?}
\begin{quotation}
\noindent An invocation of a Retrofit method that sends a request to a webserver and returns a response. Each call yields its own HTTP request and response pair. \linebreak\parencite{retrofit2_call}
\end{quotation} 
In addition to that, we were able to execute the \code{Call} object asynchronously, which gave us the possibility of notifying the application after a request retrieved data from a REST API.

The \code{Call} class of the Retrofit library contains several methods. In order to execute a \code{Call} object synchronously, the class provides the \code{execute()} method. The \code{enqueue()} method executes the \code{Call} object asynchronously.
\begin{lstlisting}[caption={[Retrofit2 Call Interface]Retrofit2 Call Interface \parencite{retrofit2_call}}]
public interface Call<T> extends Cloneable {

  Response<T> execute() throws IOException; // Synchronous Call

  void enqueue(Callback<T> callback); // Asynchronous Call

  void cancel(); // Cancels the current Call
}
\end{lstlisting}
\\
Executing \code{Call} asynchronous requires passing a \code{Callback} object. This \code{Callback} object is responsible for processing the response of a REST request and will notify the application as soon as the request is finished. 
\paragraph*{Why AsyncTask?}
\begin{quotation}
\noindent AsyncTask enables proper and easy use of the UI thread. This class allows you to perform background operations and publish results on the UI thread without having to manipulate threads and/or handlers. \parencite{asynctask_why}
\end{quotation}
We chose \code{AsyncTask}, because the application is required to process the result of a particular operation inside the \code{doInBackground()} method. In addition to that, some of us had previous experience with \code{AsyncTask}.
\begin{lstlisting}[caption={[AsyncTask Abstract Class]AsyncTask Abstract Class \parencite{asynctask_why}}]
public abstract class AsyncTask<Params, Progress, Result> {

    protected abstract Result doInBackground(Params... var1);

    protected void onPreExecute() {}

    protected void onPostExecute(Result result) {}
}
\end{lstlisting}