%BitBucket

\renewcommand{\familydefault}{\sfdefault}

\subsubsection{Atlassian BitBucket}
\begin{figure}[h]
\includegraphics[width=0.5\textwidth]{images/bitbucket_logo.png}
\caption[BitBucket Logo]{Atlassian BitBucket Logo \parencite{bitbucketlogo}}
\end{figure}
\\
BitBucket is a web-based VCS management tool. It uses Git and Mercurial as Version Control System. It was developed by Dänen Jesper Nøhr in 2007. Later in 2010, Däner sold BitBucket to Atlassian. BitBucket gives a good overview of all versions of a project within a repository. In order to start with a new project, BitBucket provides you with many different options to meet all your requirements. In addition to that, developers have the possibility to integrate a wide range of different plug-ins. \parencite{bitBucketInfo}