%Project App Functionalities

\section{Project App Functionalities}
This chapter will give an in-depth overview of the features provided for the mobile application.

\input{da-2.6.1_widget.tex}
\newpage

\input{da-2.6.2_statistics.tex}
\newpage

\input{da-2.6.3_export.tex}
\newpage

\input{da-2.6.4_worktimeListing.tex}
\newpage

\input{da-2.6.5_projectIssueListing.tex}
\newpage

\input{da-2.6.6_notifications.tex}
\newpage
