%Webservice Model

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorTwo}

\subsubsection{Webservice Model}
Because we wanted to limit the number of connections to the two REST services, we developed one class, which is responsible for managing all of our different requests. We called it a "Single Point of Connections" class. That way, other classes can interact with the service and execute requests through the \code{Webservice} class without having to create an object of a particular request class.
\\
\\
In order to limit the number of \code{Webservice} instances, we implemented the class as a Singleton class. This way, we ensure that only one instance of the \code{Webservice} class exists in the entire application. \parencite{singletonWiki} 

With the interest of archiving this particular pattern, we stuck to the following rules:

\begin{itemize}
\item Private constructor in \code{Webservice} class
\item Private static variable of the \code{Webservice} class as the only instance of the class
\item Public static method, which returns the only instance of the \code{Webservice}
\end{itemize}
\parencite{singletonWiki}
\\
\\
As a result, when accessing a method of the \code{Webservice} class, the public static method needs to be called to retrieve the only existing instance of the class. 
\begin{lstlisting}[caption={Singleton Pattern}]
private static Webservice instance = null;
public static Webservice getInstance(Context mContext) {
    if(instance == null) {
        instance = new Webservice(mContext);
    }
    return instance;
}
    
private Webservice(Context mContext) {
    this.mContext = mContext;
}
\end{lstlisting}
\pagebreak
In case of connectivity issues, we used a database as backup storage for our \code{Worktime} objects. To simplify the access to the database, we implemented the communication between the application and the database in the  \code{Webservice} class as well. 
\\
\\
Because the \code{Webservice} class is our "Single Point of Connections" for both the REST API and the database, we created various different methods for the other classes in order to interact with them properly. 
\\
\\
The following code provides a short list of the most relevant methods of the class for the communication. Some of these methods will be described in later sections in more detail:

\begin{lstlisting}[caption={Communication Methods for Database and REST API Operations}]
// Methods for REST API worktime.wamas.com
public void login(String user,  String passwd, boolean rememberMe)
public void logout()
public String loadToken()
public void checkToken()
public void postWorktime(LinkedList<Worktime> worktimes)
public void editWorktime(Worktime oldW, Worktime newW)
public void changeSyncedWorktime(Worktime oldW, Worktime newW)
public void listAllWorktimes()

// Methods for REST API jira.ssi-schaefer.com
public void authenticateJira(String username, String password)
public void deauthenticateJira()
public void loadIssues()

// Methods for Database
public void loadWorktimesFromDatabase(int usage)
public void saveWorktimeInDatabase(Worktime worktime, int usage)
public void deleteAllWorktimesFromDatabase()
public void stopWorktime(Worktime worktime)
public void syncDatabaseWithWebservice(List<Worktime> allWorktimes)
\end{lstlisting}