%DeleteWorktime

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorTwo}

\subsubsection{DeleteWorktime}
The only purpose of the application is to log new \code{Worktime} objects. Therefore, SSI Schäfer IT Solutions GmbH decided to exclude the delete method from the application. However, we decided to implement the method without integrating it in the final version of the application.
\vspace{-5mm} 
\paragraph*{Properties}
URL: \url{https://worktime.wamas.com/api/deleteWorktime}\\
Request Method: \code{DELETE}\\
Content-Type: \code{application/x-www-form-urlencoded}
\vspace{-3mm}
\paragraph*{Parameters}
\begin{itemize}
\item tokenid \code{<String>}
\vspace{-2mm}
\item date \code{<dd.MM.yyyy>}
\vspace{-2mm}
\item bookuser \code{<String>}
\end{itemize}
\paragraph*{Retrofit Interface Method}
Because the \code{DELETE} request passes the parameters with the URL, we specified them by using the annotation \code{@Query}.
\begin{lstlisting}[caption={Retrofit Delete Request Method}]
@DELETE("deleteWorktime")
Call<Object> removeWorktimesOfDay(@Query("tokenid") String tokenid, @Query("date") String date, @Query("bookuser") String bookuser);
\end{lstlisting}
\vspace{-5mm}
\paragraph*{Response}
The service will reply with the date of the deleted entries and the number of deleted days. 
\begin{lstlisting}[caption={DeleteWorktime Response}]
{
    "status": "Ok",
    "token": "XIXAX:6e3ff26c58b34f1e71254678187706e1",
    "user": "matthaeus.schwarzkogler@ssi-schaefer.com",
    "origin": "[NEW] WAMAS.COM",
    "target": "IF",
    "bookuser": "mschwar",
    "date": "10.02.2020",
    "deleteddays": "1"
}
\end{lstlisting}
\vspace{-5mm}
\paragraph*{Callback Object}
Due to the fact that the response code of the \code{DELETE} request indicates the success of the process, we only checked the status code and notified the listener of the delegate interface. 
\begin{lstlisting}[caption={If-Else Statement for deleting entries}]
if(response.code() == 200) {
    delegate.deleteWorktimesComplete(true); 
} else {
    delegate.deleteWorktimesComplete(false); 
}
\end{lstlisting}
\\
Because we have not integrated the delete method, the delegate listener during the delete process is not assigned. In addition to that, the method for executing the delete request is currently not in use. In case SSI Schäfer IT Solutions GmbH decide to add a delete feature in the future, calling the method \code{removeWorktimesOfDay(Date date)} in the \code{Webservice} class will provide the necessary functionality. 