%Retrofit Interface

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorTwo}

\subsubsection{RetroFit Request Interface}
\label{sec:retrofitInterface}
As mentioned before, the Retrofit interface contains a variety of different methods. Every method is serving as a request to the server. Parameters, headers or other attributes of a request can be configured using annotations of the Retrofit library.
\paragraph*{Request Method}
Request methods specify how the parameters will be transferred to the server. 


The application uses three different request methods with the following annotations:
\begin{itemize}
\item \code{@GET("relativeURL")}
\\
This request method parses the parameters of the request into the URL. This method is not suitable for services, which require a secure environment.
\item \code{@POST("relativeURL")}
\\
This request transfers the parameters inside the body of the request. The majority of our requests use this method. 
\item \code{@DELETE("relativeURL")}
\\
This request is used to remove data from the server. The parameters are treated the same way as with \code{GET} requests. \parencite{deleteInfo}
\end{itemize}
\begin{figure}[h]
\centering
\captionsetup{justification=centering,margin=2cm}
\includegraphics[width=0.7\textwidth]{images/baseURL_relativeURL.png}
\caption{Structure of an URL}
\end{figure}
Although we only used these three request methods, Retrofit supports more. While using a REST service, the necessary request method depends on the implementation of the service at the server.
\pagebreak
\paragraph*{Content Type}
In case the request method is set to \code{POST}, the request needs an additional field in the header, which indicates how the parameters in the body of the request are formatted. There are three types for a \code{POST} request:
\begin{itemize}
\item \code{application/x-www-form-urlencoded}
\\
The keys and values are formatted as key-value pair with \code{=} between key and value. Each key-value pair is separated by \code{\&} in case there is more than one pair.
\item \code{multipart/form-data}
\\
Each parameter will be stored as a data block separated by a user-defined delimiter. 
\item \code{text/plain}
\\
The parameters of a request will be stored as unformatted text.
\end{itemize} 
\parencite{httppost}
\\
\begin{lstlisting}[caption={[Retrofit Annotations Content Types]Retrofit Annotations Content Type \parencite{retrofitDoc}}]
@FormUrlEncoded // application/x-www-form-urlencoded
@Multipart // multipart/form-data
\end{lstlisting}
\vspace{-5mm}
\paragraph*{Request Parameters}
In case data has to be transferred to the server using a request, parameters have to be specified in the Retrofit interface. Retrofit provides a lot of annotations for request parameters. 
\\
\\
The \code{@Query} annotation will be used to add parameters to a \code{GET} request. For \code{POST} requests, the parameters will be specified with the \code{@Field} annotation.
\begin{lstlisting}[caption={[Retrofit Annotations GET and POST Parameter]Retrofit Annotations GET and POST \parencite{retrofitDoc}}]
@Query("key1") String value1,
@Query("key2") int value2,
@QueryMap Map<String,String> params // List of Parameters

@Field("key1") String value1, 
@Field("key2") int value2
\end{lstlisting}
\pagebreak
\paragraph*{Basic Request Pattern}
As mentioned before, any method in the Retrofit interface represents a request. The method returns a \code{Call} object with a specific generic type. In our case, the generic type is always a particular POJO class.
\\
\\
The request parameters will be declared at the beginning as parameters of the method. In order to use the parameters as request parameters, the annotations will be placed in front of the parameters. The request method will be specified before declaring the method. 
When executing the request, the method will return an object of the pre-defined POJO class.
\begin{lstlisting}[caption={[Retrofit Basic POST and GET Request]Retrofit Basic POST and GET Request \parencite{retrofitDoc}}]
@FormUrlEncoded // application/x-www-form-urlencoded
@POST("post") // Relative URL
Call<POJO> post(@Field("key1") int val1, @Field("key2") int val2);

@GET("get") // Relative URL
Call<POJO> get(@Query("key1") int val1, @Query("key2") int val2);
\end{lstlisting}
\pagebreak