%AppWidgetProviderInfo

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorThree}

\subsubsection{AppWidgetProviderInfo}
As mentioned before, the AppWidgetProviderInfo defines the metadata of attributes such as locations of different components or attributes related to the layout.
\begin{lstlisting}[%
language=XML_android,
caption={widget\_info.xml}]
<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget"
    android:initialLayout="@layout/widget"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/appwidget_preview"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard"
    android:configure="com.ssi.zeiterfassungsapp.layouts.
                       WidgetConfigurationActivity">
</appwidget-provider>
\end{lstlisting}
\vspace{-2mm}
One field, which is included in the metadata, is the \code{updatePeriodMillis}. This field specifies the time until the app widget automatically starts updating, thereby it will call the\code{onUpdate()} method in the \code{AppWidgetProvider} class.\\
The minimum value of this field is 1800000 milliseconds. If the \code{updatePeriodMillis} rate is less than 1800000 milliseconds, the app wigdet will only update every 30 minutes.\\ 
However, if there is the need to update the app widget in a smaller time frame other methods need to be used. This will be explained in the section \ref{AppWidgetProvider}.\\
\\
The size of an app widget can only be changed with pre-defined cell sizes. A widget must be atleast \(1\:cell * 1\:cell\) in size and can be as big as the device itself, unless specifically prohibited with metatags.
Determining the minimum width and minimum height of an app widget can be done using the following formula:
\vspace{-6mm}
\begin{gather*}
	x = (70 * n) - 30\\
	\text{where~$n$ is the number of cells}
\end{gather*}
Using this formula on our \code{minWidth} and \code{minHeight} metatag with an app widget, that should be a minimum of 3 cells wide and 1 cell in height, gives us \verb|180dp| and \verb|40dp| respectively.
\pagebreak