%Firebase

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorFour}

\subsection{Firebase}\label{sec:firebase}
\begin{figure}[h]
\includegraphics[width=0.5\textwidth]{images/firebase_logo.png}
\caption[Firebase Logo]{Firebase Logo\parencite{firebaselogo}}
\end{figure}
Firebase is a mobile platform developed by Google that offers various tools for mobile application development such as authentication services, databases, analysis and testing. In our application, the cloud messaging service was used to create a notification that reminds the employee to stop the timer. By clicking on the stop button of the notification, the user can stop the timer without opening the application.

\pagebreak