%Communication

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorFive\linebreak\daAuthorOne}
\subsection{Communication}
As the communication plays a very important part in a project with more people involved, we decided to find a way to communicate with each other no matter where we are. The following sections describe what we decided to use for our diploma thesis.
\subsubsection{Internal: HeySpace}
\begin{figure}[h]
\includegraphics[width=0.6\textwidth]{images/heyspace_logo.png}
\caption[HeySpace Logo]{HeySpace Logo \parencite{heyspacelogo}}
\end{figure}
\\
For the internal communication we chose the project management software called HeySpace. HeySpace helped us with the project's organization and also made it easier to communicate with one another. It is a free application with the options to use it on web or to download it onto your desktop or your mobile phone.
Furthermore it provides you with the option to create a so-called board, in which you are able to create work packages to make it easier for you to handle your work for the day. You can also track the progress of each work package and assign an user to it.
\subsubsection{External: E-Mail}
\begin{figure}[h]
\includegraphics[width=0.2\textwidth]{images/outlook_logo.png}
\caption[Microsoft Outlook Logo]{Microsoft Outlook Logo \parencite{outlooklogo}}
\end{figure}
For the communication with our partners at SSI Schäfer IT Solutions GmbH, we chose a different but more common approach: E-Mail. Whenever we needed resources, know-how or information in general, we would write an electronic letter to Andreas Mandl who would then consult people who could help us with the issue on hand and connect us with them. Not only were we able to contact our project partner, but he could also contact us with any further requests or updates he needed.  
\pagebreak