%CheckToken

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorTwo}

\subsubsection{CheckToken}
The application stores the token after a successful login process. The user is now able to decide if the application signs him or her automatically in as long as the token is valid. A token is valid for a duration of exactly two hours. To validate the token, the REST service provides a request to check the state of the current token. 
\vspace{-3mm}
\paragraph*{Properties}
URL: \url{https://worktime.wamas.com/api/checkToken}\\
Request Method: \code{POST}\\
Content-Type: \code{application/x-www-form-urlencoded}
\vspace{-3mm}
\paragraph*{Parameters}
\begin{itemize}
\vspace{-1mm}
\item tokenid \code{<String>}
\end{itemize}
\vspace{-6.5mm}
\paragraph*{Retrofit Interface Method}
The parameter for the token will be added using the \code{@Field} annotation. As POJO class, we created the \code{ValidationResponse} class. 
\begin{lstlisting}[caption={Retrofit CheckToken Request Method}]
@FormUrlEncoded
@POST("checkToken")
Call<ValidationResponse> checkToken(@Field("tokenid") String token);
\end{lstlisting}
\vspace{-7mm}
\paragraph*{Response Problem}
Usually, the response code of a request provides you with the relevant information on whether the request is successful or not. The \code{checkToken} response code is \code{200} for both a valid token and an expired token. 
\\
The difference between an expired token and a valid token is that the attributes \code{"valid"} and \code{"expires in min"} have different values. In case of a successful response and a valid token, the value of the attribute \code{"valid"} will be \code{"yes"}. In addition to that, the attribute \code{"expires in min"} contains the exact number of minutes left until the token expires.
\begin{lstlisting}[caption={CheckToken Response for expired token}]
{
	"status": "Ok",
	"token": "XIXAX:670604a3c20e157baa395987a8d34625",
	"valid": "no",
	"tokencreated": "19.12.2016 09:25",
	"expires in min": "expired"
}
\end{lstlisting}
\vspace{-5mm}
\paragraph*{Callback Object}
Due to the fact that the response code of a token is the same regardless of the validity, we accessed the \code{valid} attribute of the response by using the \code{ValidationResponse} class and checked the value of it. To access the \code{valid} attribute, the \code{ValidationResponse} class contains the \code{getValid()} method, which returns the value of the attribute. In case the value is \code{"no"}, the delegate interface passes \code{false} to the listener class. 
\begin{lstlisting}[caption={If-Else Statement for token validation}]
if(validationResponse.getValid().equals("no")) {
    delegate.validationComplete(false); 
} else {
    delegate.validationComplete(true);
}
\end{lstlisting}
\vspace{-6mm}
\paragraph*{Loading Activity}
The \code{LoadingActivity} uses the \code{checkToken} request when the application runs with the following two requirements:
\begin{itemize}
\item Token exists in the shared preferences:
\\
After a successful login, the retrieved token will be stored in the shared preferences of the device using AES. No token in the shared preferences would mean that the user has recently downloaded the application or has never logged in before. 
\item "Log-in automatically" is switched on:
\\
The user has switched on the "Log-in automatically" toggle button in the settings tab.
\end{itemize}
\\
After the request is finished and the application received a response, the \code{Callback} object notifies the listener via the delegate interface. Because the \code{LoadingActivity} is the listener during this process, it receives the notification of the delegate interface by calling the method \code{validationComplete()}. This method will use a new \code{Intent} object to redirect the user either to \code{StartStopActivity} or \code{LoginActivity}. In case the token is expired, the user will be redirected to the \code{LoginActivity} to sign-in again.
\begin{lstlisting}[caption={ValidationComplete() Method in LoadingActivity.java}]
@Override
public void validationComplete(boolean success) {
    if(success) {
        startActivity(new Intent(this, StartStopActivity.class).putExtra("callingActivity", TAG));
    } else {
        startActivity(new Intent(this, LoginActivity.class).putExtra("callingActivity", TAG));
    }
    finish();
}
\end{lstlisting}
\pagebreak