% Work Packages

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorOne}

\subsection{Work Packages and RASCI Matrix}
The work is divided in work packages and each of them is assigned to members of the development team. To assure a neat work-flow, a RASCI matrix was created, in which the roles of each person is defined.\\
In a RASCI matrix, every team member is assigned a different level of responsibility according to the tasks they perform. Each task needs at least one person who is responsible for fulfilling it. The different levels of responsibility are as follows:\\
\begin{itemize}
\item \textbf{R} - Responsible (has to fulfil the requirements of the task)
\vspace{-2mm}
\item \textbf{A} - Accountable (decides upon important questions regarding the task)
\vspace{-2mm}
\item \textbf{S} - Supporting (supports responsible person in executing the task)
\vspace{-2mm}
\item \textbf{C} - Consulted (gives advice in necessary cases regarding the task)
\vspace{-2mm}
\item \textbf{I} - Informed (notified about the task and anything related)
\end{itemize}
"RASCI" is an acronym combining the first letters of the words describing the roles.\\
\parencite{rasci}
\newpage
\paragraph*{Our RASCI-Matrix}
\begin{figure}[H]
\centering
\includegraphics[height=0.9\textheight]{images/rasci_table.png}
\captionsetup{justification=centering,margin=2cm}
\caption{RASCI Matrix}
\end{figure}
\pagebreak