%Client

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorOne}
\subsection{Client}
The time tracking mobile application was not developed for own purposes but for our client whose interests influenced the procedure of the development as well as the final product.
\subsubsection{SSI Schäfer IT Solutions GmbH}
\begin{figure}[h]
\includegraphics[width=0.5\textwidth]{images/ssi_schaefer_logo.png}
\caption[SSI Schäfer Logo]{SSI Schäfer Logo \parencite{ssiLogo}}
\end{figure}
With worldwide clients including high-profile companies such as Haribo, H\&M, Cols, Adler, Ikea and many others SSI Schäfer IT Solutions is a globally acting firm supplying the software solutions for their parent company. They customise and produce warehouse systems for numerous businesses. However, SSI Schäfer's products and services do not cover external logistics. Their customers receive individually adapted internal logistic solutions for their warehouses. 
\\\\
Despite the many different worksites employees are sent to in order to set the systems up, they need to maintain the logging of the time they spend working on each issue of a particular project which can be challenging in some places. Hence, the company introduced the idea of developing a mobile app for Android smartphones to simplify this process so that employees can easily log, store and edit their logged times.

\newpage