%Database Save Functionality

\subsubsection{Save}
Because the REST service is not always available, the database serves as a backup service for saving \code{Worktime} objects temporarily. The availability of the REST API is not given in the following scenarios:
\begin{itemize}
\item No internet connection
\vspace{-2mm}
\item User signed in as guest
\vspace{-2mm}
\item \code{Worktime} object added through widget
\end{itemize} 
To store objects in the database, we created the \code{saveWorktimeInDatabase()} method.
\begin{lstlisting}[caption={Webservice Method saveWorktimeInDatabase()}]
public void saveWorktimeInDatabase(Worktime worktime, int usage) {
    databaseSaver = new DatabaseSaver(mContext, listener, usage);
    databaseSaver.execute(worktime);
}
\end{lstlisting}
Because we synchronize the database immediately after adding a new \code{Worktime} object, this method will affect the list of objects in \code{WorktimeActivity}. Therefore, the method requires a \code{usage} parameter. 

As already mentioned, \code{usage = 0} will only update the list of \code{Worktime} objects in \code{WorktimeActivity} and \code{usage = 3} will upload the entries in the database to the REST service. \code{usage = 1} is not relevant for storing objects locally.
\paragraph*{AsyncTask}
\begin{lstlisting}[caption={AsyncTask for storing Worktimes in Database}]
@Override
protected List<Worktime> doInBackground(Worktime... worktimes) {
    DatabaseClient.getInstance(mContext).getWorktimeDatabase()
    	.worktimeDao()
    	.insertWorktime(worktimes[0]);
    List<Worktime> list = DatabaseClient.getInstance(mContext)
    	.getWorktimeDatabase()
    	.worktimeDao()
    	.getAll();
    return list;
}

@Override
protected void onPostExecute(List<Worktime> list) {
    if(usage != 3){
    	usage = 0;
    }
    delegate.updateWorktimeList(list, usage);
}
\end{lstlisting}
The \code{AsyncTask} for inserting an entry in the database uses both \code{insertWorktime()} and \code{getAll()} from our DAO. At first, we used \code{insertWorktime()} to insert the newly created \code{Worktime} object and then we used \code{getAll()} to retrieve a list of all entries in the database. This list will be passed over to \code{onPostExecute()}, which will only check the \code{usage} parameter and notifies the listener of the delegate interface to update the list of objects in \code{WorktimeActivity}. 
\pagebreak