%Requirements

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorThree}

\subsubsection{Requirements}
As stated in the official Android developer documentation an app widget requires the following components:

\begin{itemize}
\item View layout\\
The layout which the app w	idget will use.
\vspace{-2mm}
\item AppWidgetProviderInfo\\
This XML file defines the metadata of the app widget. This includes information such as the path to the layout, the update rate or the dimension of the app widget.
\vspace{-2mm}
\item Widget activity\\
This class is optional but can be useful in order to configure settings when an app widget instance is created. 
\vspace{-2mm}
\item AppWidgetProvider\\
Provides the functionalities of the app widget.
\end{itemize}
\parencite{RequirementsAppWidget}

\pagebreak