%Database

\renewcommand{\familydefault}{\sfdefault}

\subsubsection{Database}
The Room Persistence Library needs a database object. This object is the main access point for the local database of the mobile device. 

In order to create a database object, the class which will serve as the database holder should have the following characteristics:
\begin{itemize}
\item It should be \code{abstract}, while extending \code{RoomDatabase}
\vspace{-2mm}
\item It should contain a list of all entities
\vspace{-2mm}
\item It should consists of an \code{abstract} method, which returns the DAO class object
\end{itemize}
\parencite{roomarchitecture}
\\
\begin{lstlisting}[caption={[Room Database Class]Room Database Class \parencite{roomdatabase}}]
@Database(entities={Worktime.class}, version=3, exportSchema=false)
public abstract class WorktimeDatabase extends RoomDatabase {
    public abstract WorktimeDao worktimeDao();
}
\end{lstlisting}
\vspace{-5mm}
\paragraph*{Annotations and Methods}
\begin{itemize}
\item \code{@Database}
\\
This annotation should be associated with a database holder class.
\vspace{-2mm}
\item \code{entities()}
\\
This specifies a list of entities the database contains. 
\vspace{-2mm}
\item \code{version()}
\\
It will specify the version of the database. In case something changes in the DAO or somewhere else, related to the database components, the version number needs to be incremented.
\vspace{-2mm}
\item \code{exportSchema()}
\\
In case the parameter for this method is \code{True}, the database schema will be exported to a specific folder. The default value is \code{True}.
\end{itemize}
\parencite{roomdatabase}