%Settings

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorFive}

\subsection{Settings}
The settings menu lets the user adjust the usability of the application according to the person's convenience.
\begin{figure}[h]
\includegraphics[width=0.3\textwidth]{images/settings_menu.png}
\caption{Settings Menu}
\end{figure}
\\
These are the functions in the settings menu:
\begin{itemize}
\item Auto-Log-in
\vspace{-2mm}
\item Notifications
\vspace{-2mm}
\item Default issue of a project
\end{itemize}
\subsubsection{Basic information}
If the person is logged in using the guest feature, the only feature available will be the notification setting. However, if the user is logged in using his or her account details, then the settings the user previously entered will be restored.
\subsubsection{Auto-Login}
The setting auto-log-in is a switch that was either on or off during the last session of the user. We get this information by using our \code{Webservice} class, in which we store the value of the auto-log-in switch as a \code{boolean}. This information is loaded at the start of the application. If this function was switched on during the previous session, the user will be automatically forwarded to the home menu without having to enter the account credentials again.
\begin{lstlisting}[caption={Checking for auto-log-in setting of previous session}]
switchLogin.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {
    public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
        webservice.storeAutoLogin(isChecked);
        switchLogin.setChecked(isChecked);
    }
});
\end{lstlisting}
\subsubsection{Method: checkNotificationsOn()}
This method sets an \code{OnClickListener} event on the notification setting. If the user clicks on the notification time, a \code{TimePickerDialog} will open where the user can select a time. This time specifies when the user will be notified for working this period of time. With the help of this notification the user is able to set the time for how long the person plans to work on a project that day.
\begin{lstlisting}[caption={[Selecting a time for when the notification will be sent]{Selecting a time for when the notification will be sent \parencite{datetimepicker}}}]
public void checkNotificationsOn() {
    notificationAfter.setOnClickListener(new View.OnClickListener() {
        @Override
        public void onClick(View view) {
            final Calendar c = Calendar.getInstance();

            final TimePickerDialog tpdTime = new TimePickerDialog(SettingsActivity.this, new TimePickerDialog.OnTimeSetListener() {
                @Override
                public void onTimeSet(TimePicker timePicker, int hourOfDay, int min) {
                    notificationTime = String.format("%02d:%02d", hourOfDay, min);
                    notificationAfter.setText(notificationTime);
                    sharedPreferences.edit()
                        .putString("notificationAfterStatus", notificationTime).apply();
                }
            }, c.get(Calendar.HOUR_OF_DAY), c.get(Calendar.MINUTE),true);

            tpdTime.show();
        }
    });
}
\end{lstlisting}
We simply used the parameters of the \code{onTimeSet()} method of the \linebreak\code{OnTimeSetListener} event as the time shown in the settings menu. We also update the notification time in the \code{SharedPreferences}, so that the same time is loaded when the person signs in again.
\subsubsection{Method: showPopupMenu()}
To implement a drop-down list of projects and issues, we had to set an \code{OnClickListener} on the Material Button responsible for the default issue setting. This event will open up the method \code{showPopupMenu()}.\\
\begin{lstlisting}[caption={Click-Listener for default issue}]
mbIssueDropdown.setOnClickListener(new View.OnClickListener() {
    @Override
    public void onClick(View view) {
        showPopupMenu(view);
    }
});
\end{lstlisting}
This method opens up a pop-up menu as soon as the user clicks on the default issue setting. The pop-up menu will show all issues available for the user. As a guest no issues or projects are available, so this function is disabled for guests. Selecting an issue will set it as the default issue for tracking time in the home menu.\\
Issues are part of projects, to get all issues we had to get all projects as well. This is done by using the \code{ListingProvider} class. We created a list of sub-menus. Each of these sub-menus store the name of a project.
\begin{lstlisting}[caption={Drop-down of available projects}]
List<Project> projectList = ListingProvider.getInstance().getProjects();

for (Project p : projectList) {
    SubMenu helpMenu = popup.getMenu().addSubMenu(p.getProjectKey());

    helpMenu.getItem().setShowAsAction(MenuItem.SHOW_AS_ACTION_ALWAYS);
    submenuList.add(helpMenu);
}
\end{lstlisting}
Now to select an issue from the selected project, we loaded all issues in a list with the help of the \code{ListingProvider} class. If there is another sub-menu, then the current sub menu changes and the issues of the selected project are loaded and shown in the pop-up menu.\\
However, if there is no other sub-menu available, the title of the selected issue is set in the settings and will be stored in our webservice class as the default issue in the home menu, when the user starts working.
\pagebreak
\begin{lstlisting}[caption={Drop-down of available issues of selected project}]
@Override
public boolean onMenuItemClick(MenuItem item) {
    List<Issue> issueList = ListingProvider.getInstance().getIssuesOfProject(item
            .getTitle().toString());
    SubMenu currentSubMenu = null;

    if(!item.hasSubMenu()) {
        mbIssueDropdown.setText(item.getTitle());
        webservice.storeStandardIssue(mbIssueDropdown
            .getText().toString());
    }
    else {
        for(SubMenu subMenu : submenuList) {
            if(subMenu.getItem().getTitle().equals(item.getTitle())) {
                subMenu.getItem()
                    .setShowAsAction(MenuItem.SHOW_AS_ACTION_ALWAYS);
                currentSubMenu = subMenu;
            }
        }

        for (Issue issue : issueList)
        {
            currentSubMenu.add(issue.getKey());
        }
    }
}
\end{lstlisting}
\pagebreak