% Kopf- und Fußzeile für Hauptteil definieren
\pagenumbering{arabic}
\renewcommand{\headrulewidth}{0.4pt}
\fancyhead[L]{\ifthenelse{\isodd{\value{page}}}{}{\rightmark}}
\fancyhead[R]{\ifthenelse{\isodd{\value{page}}}{\rightmark}{}}
\cfoot{\daTitle}
\fancyfoot[L]{\ifthenelse{\isodd{\value{page}}}{\TheAuthor}{\thepage}}
\fancyfoot[R]{\ifthenelse{\isodd{\value{page}}}{\thepage}{\TheAuthor}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Hauptteil
% Inhaltsverzeichnis anzeigen
%\singlespacing
\setstretch{1}
\tableofcontents
\setstretch{1.4}
%\doublespacing
\clearpage
\pagebreak


\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Introduction
\input{da-2.1_Introduction.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Project Management
\input{da-2.2_projectManagement.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Technologies
\input{da-2.7_technologies.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Project Design
\input{da-2.3_projectDesign.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Project Webservices
\input{da-2.4_projectWebservices.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Project Database
\input{da-2.5_projectDatabase.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Project App Functionality
\input{da-2.6_projectAppFunctionalities.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Conclusion
\input{da-2.8_conclusion.tex}

\newpage
