%GetIssueInfo

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorOne}

\subsubsection{GetIssueInfo}
In order to provide the user with a menu to choose the issue they want to associate a recorded \code{Worktime} object with, it is necessary to first retrieve available issues the user is allowed to track time on from the server where all this information is stored. This should be done using this request.
\vspace{-3mm}
\paragraph*{Properties}
URL: \url{https://worktime.wamas.com/api/getIssueInfo/}\\
Request Method: \code{GET}
\vspace{-3mm}
\paragraph*{Parameters}
\begin{itemize}
\item projectkey \code{<String> UPPERCASE}
\vspace{-2mm}
\item issuekey \code{<String> UPPERCASE}
\vspace{-2mm}
\item issuetype \code{<String> lowercase}
\vspace{-2mm}
\item bookuser \code{<String> lowercase}
\end{itemize} 
\\
Defining any number of the parameters should return a list of issues that can be defined with the set parameters in \code{JSON} format.
\begin{lstlisting}[caption={getIssueInfo Response}]
{
    "status": "Ok",
    "token": "XIXAX:f3e848d8c0796c1c1a88d65f464d43de",
    "user": "kerstin.klaminger@ssi-schaefer.com",
    "origin": "[NEW] WAMAS.COM",
    "target": "IF",
    "result": []
}
\end{lstlisting}
Despite the promising documentation and name of this request, it was defective and could not be used in the final product. The request returned an empty list (\code{"result"}) while responding with a status of \code{ok} indicating a successful request and response.\\
Due to this problem, we were forced to use the Jira-API to retrieve the issues for presenting them to the user.\\
This was a set-back at first but it proved to be the better path in the end since Jira's query language made it easier for us to only retrieve the issues we needed rather than retrieving all issues and filtering them after a successful download. Performance would have decreased significantly. 
\pagebreak