%Descriptions

\subsection{Descriptions}
In the following part the necessary information about the webservices are presented.

\input{da-2.4.1.1_jira.tex}
\newpage

\input{da-2.4.1.2_worktimeServer.tex}
\newpage

\input{da-2.4.1.4_retrofit.tex}
\newpage