%DAO

\renewcommand{\familydefault}{\sfdefault}

\subsubsection{Database Access Object}
The Database Access Object (DAO) is either a \code{static} class or an interface, which contains the developer-defined database interactions. Every method in the DAO serves as a database interaction. In order to use an interface as DAO, we used the \code{@dao} annotation.
\paragraph*{\code{getAll()}}
\vspace{-2.5mm}
The purpose of this method is to return a list of all \code{Worktime} objects in the database. 
\begin{lstlisting}[caption={DAO Method getAll()}]
@Query("SELECT * FROM Worktime")
List<Worktime> getAll();
\end{lstlisting}
\vspace{-9mm}
\paragraph*{\code{insertWorktime(Worktime worktime)}}
\vspace{-2.5mm}
The method will be used to insert a particular entry. In case a conflict occurs, the new rows will replace the existing ones. 
\begin{lstlisting}[caption={DAO Method insertWorktime()}]
@Insert(onConflict = OnConflictStrategy.REPLACE)
void insertWorktime(Worktime worktime);
\end{lstlisting}
\vspace{-9mm}
\paragraph*{\code{deleteAll()}}
\vspace{-2.5mm}
To clear the entire database, we created a method that removes all entries in the database. 
\begin{lstlisting}[caption={DAO Method deleteAll()}]
@Query("DELETE FROM Worktime")
void deleteAll();
\end{lstlisting}
\vspace{-9mm}
\paragraph*{\code{getRunningWorktime()}}
\vspace{-2.5mm}
In the interest of getting the \code{Worktime} object, which is currently running, this method was created. To distinguish between a running entry and a completed entry, we ensured that the running entry has an empty end date. The reason for this is, because the database stores the object without a valid end date and description after the timer has been started. 
\begin{lstlisting}[caption={DAO Method getRunningWorktime()}]
@Query("SELECT * FROM Worktime WHERE end_date = ''")
Worktime getRunningWorktime();
\end{lstlisting}
\vspace{-9mm}
\paragraph*{\code{updateOnGoingWorktime(String endDate, String text)}}
\vspace{-2.5mm}
This method will update the running object by adding the description and the end date. After stopping the timer, the description and the end date will be passed over to the method.
%\newpage
\begin{lstlisting}[caption={DAO Method updateOnGoingWorktime()}]
@Query("UPDATE Worktime SET end_date = :endDate, booking_text = :text WHERE end_date = ''")
void updateOnGoingWorktime(String endDate, String text);
\end{lstlisting}
\vspace{-9mm}
\paragraph*{\code{deleteWorktime(String startDate, String endDate)}}
\vspace{-2.5mm}
To remove an entry with a specific start date and end date, we created this method. 
\begin{lstlisting}[caption={DAO Method deleteWorktime()}]
@Query("DELETE FROM Worktime WHERE start_date = :startDate AND end_date = :endDate")
void deleteWorktime(String startDate, String endDate);
\end{lstlisting}