%statisticsWeekly 

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorThree}

\subsubsection{Statistics Weekly}

The \code{StatisticsWeekly} class will show the times spent working during one week on a daily basis.
\paragraph*{Method onViewCreated()}
This method will be called after the \code{View} has been created. In this method, it is important to differentiate between two cases. one being that the user is a guest, the other being that he or she is logged in. This is because the statistics will show unsynced \code{Worktime} objects for a guest but synced \code{Worktime} objects for a logged-in user. 
\\ 
In order to calculate the daily time recordings, all \code{Worktime} objects of the current week need to be gathered. With the objective to determine the  beginning and the end of a week, a \code{Calendar} object is used. The beginning of a week is Monday at \verb|00:00|.
\\
The \code{Worktime} objects are provided by the \code{ListingProvider} class.
\\
At the end of this method, the recordings of each day and each project will be calculated using both the \code{hoursofDays()} and the \code{hoursPerProject()} methods. Following, the data will be illustrated in a \texttt{BarChart} and \texttt{PieChart}.
\pagebreak
\begin{lstlisting}[caption={Statistics Weekly onViewCreated()}]
@Override
public void onViewCreated(@NonNull View view, @Nullable Bundle savedInstanceState){
	super.onViewCreated(view, savedInstanceState);

	Toolbar tbBarChart = view.findViewById(R.id.tb_BarChart);
	Toolbar tbPieChart = view.findViewById(R.id.tb_pieChart);

	tbBarChart.setTitle("Daily Working Hours");
	tbPieChart.setTitle("Hours by Project");

	listingProvider = ListingProvider.getInstance();
	Webservice webservice = Webservice.getInstance();
	synced = !webservice.loadUsername().equals("Guest");

	Calendar cal = Calendar.getInstance();
	cal.setTimeZone(TimeZone.getTimeZone("Europe/Berlin"));
	cal.set(Calendar.HOUR_OF_DAY, 0); 
	cal.clear(Calendar.MINUTE);
	cal.clear(Calendar.SECOND);
	cal.clear(Calendar.MILLISECOND);

	cal.set(Calendar.DAY_OF_WEEK, cal.getFirstDayOfWeek());
	long startofWeek = cal.getTimeInMillis();
	Calendar cal2 = (Calendar) cal.clone();
	cal2.add(Calendar.WEEK_OF_YEAR, 1);
	long endofWeek = cal2.getTimeInMillis();

	workTime = listingProvider.filterWorktimes("All Projects", startofWeek, endofWeek, synced);

	hoursofDays(cal);
	hoursPerProject();

	initializeBarChart(view);
	initializePieChart(view);
}
\end{lstlisting}
\pagebreak
\paragraph*{Method hoursofDays()}
The \code{hoursofDays()} method calculates the \code{Worktime} objects of each day of the week and they will be saved on a \code{LinkedList<Float>} data structure in milliseconds.
\begin{lstlisting}[caption={Statistics Weekly onUpdate()}]
public void hoursofDays(Calendar currDay){
	currDay.set(Calendar.HOUR_OF_DAY, 0);
	
	currDay.set(Calendar.MINUTE, 0);
	Calendar nextDay = (Calendar) currDay.clone();

	nextDay.add(Calendar.DAY_OF_YEAR, 1);
	for(int i = 1; i <= 7; i++){
		float sumofDay = 0;
		ArrayList<Worktime> singleDay = listingProvider.filterWorktimes("All Projects", currDay.getTimeInMillis(), nextDay.getTimeInMillis(), synced);
		for (Worktime obj : singleDay){
			float diff = obj.getEndDate().getTime() - obj.getStartDate().getTime();
			sumofDay += diff;
		}
		hoursofDays.add(sumofDay); 
		nextDay.add(Calendar.DAY_OF_YEAR, 1);
		currDay.add(Calendar.DAY_OF_YEAR, 1);
 	}
}
\end{lstlisting}
\pagebreak
\paragraph*{Method hoursPerProject()}
To calculate the \code{Worktime} objects of each project, the \code{hoursPerProject()} method is used. 
First, the projects of the current week's \code{Worktime} objects are gathered. Next, the  \code{ListingProvider}'s \code{getWorktimesOfProject()} method is used.\\Every \code{projectkey} in \code{projectList} will be passed to the method which will pass a list of \code{Worktime} objects in return.
\\
The sum of work records are saved on a \code{HashMap<String,Float>} using the project key and the work records in milliseconds.
\begin{lstlisting}[caption={Statistics Weekly  hoursPerProject()}]
public void hoursPerProject(){
	ArrayList<Project> projectsList = new ArrayList<>();
	for (Worktime worktime : workTime){
		String projectkey = worktime.getIssueKey().split("-")[0];
		projectsList.add(new Project(projectkey, projectkey));
	}
	for (Project project : projectsList){
		ArrayList<Worktime> projWorkTimeList = 
			listingProvider.getWorktimesOfProject(
			project.getProjectKey().toUpperCase(),
			workTime.toArray(new Worktime[workTime.size()]));

		float sumofProject = 0;
		for (Worktime obj : projWorkTimeList){
			float diff_TMP = Math.abs(obj.getEndDate().getTime() - obj.getStartDate().getTime());
			float diff = ((diff_TMP % 86400000) / 3600000);
			sumofProject += diff;
		}
	hoursPerProject.put(project.getProjectKey(), sumofProject);
	}
}
\end{lstlisting}
