%AppWidgetProvider

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorThree}

\subsubsection{AppWidgetProvider}\label{AppWidgetProvider}

The \code{WidgetProvider} class is extended by the \code{AppWidgetProvider} interface which is also extended by \code{BroadcastReceiver} interface. This means our \code{WidgetActivity} class will receive broadcast events and will handle these events accordingly.
\\
By default \code{AppWidgetProvider} handles the following intents:
\begin{itemize}
\item \verb|ACTION_APPWIDGET_UPDATE|
\vspace{-3mm}
\item \verb|ACTION_APPWIDGET_DELETED|
\vspace{-3mm}
\item \verb|ACTION_APPWIDGET_ENABLED|
\vspace{-3mm}
\item \verb|ACTION_APPWIDGET_DISABLED|
\vspace{-3mm}
\item \verb|ACTION_APPWIDGET_OPTIONS_CHANGED|
\end{itemize}
\vspace{-2mm}
\parencite{AppWidgetProvider}
\\
If one of these intents is received by the \code{AppWidgetProvider}, it will call one of the following methods:
\begin{itemize}
\vspace{-2mm}
\item \code{onEnabled()}
\\ This method is called only when the first instance of an app widget is created.
\vspace{-2mm}
\item \code{onDisabled()}
\\ This method is called only when the last instance of an app widget is deleted.
\vspace{-2mm}
\item \code{onUpdate()}
\\ This method is called when the widget has been added to the home screen and in intervals according to the \code{updatePeriodMillis} attribute, which has been defined in the \code{AppWidgetProviderInfo}.
\vspace{-2mm}
\item \code{onReceive()}
\\ This method listens to all received broadcasts and is useful for intents that are not covered by the \code{AppWidgetProvider}, such as a button click.
\vspace{-2mm}
\item \code{onAppWidgetOptionsChanged()}
\\ This method is called when the first app widget is placed on the home screen or when the app widget is resized. This method is called after the \code{onEnable()} method. 
\vspace{-2mm}
\item \code{onDeleted()}
\\ This method is called whenever an instance of the app widget is deleted from the user's home screen.
\end{itemize}
\vspace{-2mm}
\parencite{AppWidgetProvider_methods}
\\
In the \code{WidgetActivity} class only the \code{onUpdate()}, \code{onDisabled()} and \linebreak \code{onReceive()} methods are used.
\paragraph*{onUpdate()}
In order to make a button click, a broadcast is needed. Therefore a \code{BUTTON\_CLICK} intent is set to the \code{btn\_Timer}. The button will now send a \code{BUTTON\_CLICK} broadcast event when clicked.
\\
In order to either start or stop the timer, a \code{startDate} variable will help in this situation. Assuming that a the time is currently being tracked, the start date will be saved in the \code{SharedPreference} as a \code{startDateInMillis} attribute. However, if there is no \code{startDateInMillis} attribute saved in the \code{SharedPreference}, it will return zero.\\
The next procedure is to check whether a time tracking is running or not.
\begin{itemize}
\item Currently, no time is being tracked:
\\
This means the \code{btn\_Timer} icon will be changed from \code{ic\_media\_play} to \linebreak \code{ic\_stop\_24px}.
Moreover, the \code{AlarmManager} will start working with the \linebreak \code{setRepeating()} method. The \code{AlarmManager}, which will send the broadcast intent \code{ALARM\_SERVICE} that us used to update the timer, will repeat in an interval of 60000 milliseconds. However, due to small performance changes in the Android API the \code{setRepeating()} method functions the same as \code{setInexactRepeating()} which means:
\vspace{-2mm}
\begin{quotation}
\noindent Schedule a repeating alarm that has inexact trigger time requirements; for example, an alarm that repeats every hour, but not necessarily at the top of every hour. \parencite{AlarmManager}
\end{quotation}
\vspace{-2mm}
\item Time is being tracked:
\\
This means, the \code{btn\_Timer} icon will be changed from \code{ic\_stop\_24px} to \linebreak \code{ic\_media\_play}. Additionally, the \code{AlarmManager} will be cancelled.
\end{itemize} 
\newpage

At the end of the method, the app widget's \code{View} will be updated. 

\begin{lstlisting}[caption={WidgetActivity onUpdate}]
public void onUpdate(Context context, AppWidgetManager appWidgetManager, int[] appWidgetIds){
        for (int appWidgetId : appWidgetIds){
            RemoteViews views = new RemoteViews(context.getPackageName(), R.layout.widget);
            views.setOnClickPendingIntent(R.id.btn_Timer,
                    getPendingSelfIntent(context, BUTTON_CLICK));

            sharedPrefs = context.getSharedPreferences("com.ssi.zeiterfassungsapp", Context.MODE_PRIVATE);
            startDate = sharedPrefs.getLong("startDateInMillis", 0);

            if (pendingIntent == null){
                performConfig(context);
                pendingIntent = PendingIntent.getBroadcast(context, 0, alarmIntent, PendingIntent.FLAG_CANCEL_CURRENT);
            }

            if (startDate != 0){
                views.setImageViewResource(R.id.btn_Timer, R.drawable.ic_stop_24px);
                alarmManager = (AlarmManager) context.getSystemService(Context.ALARM_SERVICE);
                alarmManager.setRepeating(AlarmManager.ELAPSED_REALTIME, SystemClock.elapsedRealtime(), 60000, pendingIntent);
            }

            else if (startDate == 0){
                views.setImageViewResource(R.id.btn_Timer, android.R.drawable.ic_media_play);
                alarmManager.cancel(pendingIntent);
            }
            appWidgetManager.updateAppWidget(appWidgetId, views);
        }
    }
\end{lstlisting}
\vspace{-5mm}
\paragraph*{performConfig()}
This method retrieves an object of the \code{Webservice} but also \code{SharedPreference}. Moreover, the basic configuration for the \code{BroadcastReceiver} is done in this method.
In order to create a timer on the app widget, an \code{AlarmManager} is used. This means setting an appropriate intent action to said \code{AlarmManager}, in this case \code{ALARM\_SERVICE}.
The \texttt{BroadcastReceiver} should listen to a number of intents in order to either start or stop the timer on the app widget.
Because we create a \code{BroadcastReceiver} at runtime, we need to register said \code{BroadcastReceiver} with the actions it should listen to.
\pagebreak
\begin{lstlisting}[caption={WidgetActivity performConfig()}]
public void performConfig(Context context){
	webservice = Webservice.getInstance(context.getApplicationContext());
	sharedPrefs = context.getSharedPreferences("com.ssi.zeiterfassungsapp", Context.MODE_PRIVATE);

	alarmManager = (AlarmManager) context.getSystemService(Context.ALARM_SERVICE);
	alarmIntent = new Intent(context, CustomBroadcastReceiver.class);
	alarmIntent.setAction(ALARM_SERVICE);

    IntentFilter filter = new IntentFilter(Intent.ACTION_SCREEN_ON);
	filter.addAction(alarmIntent.getAction());
	filter.addAction(Intent.ACTION_SCREEN_OFF);
	filter.addAction(Intent.ACTION_USER_PRESENT);
	filter.addAction(AppWidgetManager.ACTION_APPWIDGET_UPDATE);
	android.content.BroadcastReceiver mReceiver = new CustomBroadcastReceiver();
	context.getApplicationContext().registerReceiver(mReceiver, filter);
}
\end{lstlisting}
\vspace{-7mm}
\paragraph*{onDisabled()}
When the last instance of the app widget has been deleted from the home screen, this method will be called. In this method, the attribute \code{WidgetID} in the \code{SharedPreferences} will be set to -1. This is required, since the \code{WidgetConfigurationActivity} has to ensure that only one instance of an app widget is active at any time.

\begin{lstlisting}[caption={WidgetActivity onDisabled()}]
public void onDisabled(Context context){
	sharedPrefs = context.getSharedPreferences("com.ssi.zeiterfassungsapp", Context.MODE_PRIVATE);
	sharedPrefs.edit().putInt("WidgetID", -1).apply();
}
\end{lstlisting}
\vspace{-7mm}
\paragraph*{onReceive()}
The \code{onReceive()} method will receive any broadcast event, which are not specifically designed for other methods inside the \code{AppWidgetProvider}. The only broadcast event that is received in this method is the \code{Button\_Click} intent.
This intent sends a broadcast event, whenever the button on the app widget is clicked. 
\\
In case of receiving a \code{BUTTON\_CLICK} broadcast event, it is necessary to know, if the user clicked to either start tracking the time or to stop the currently running one. To know if a time tracking is currently running, the\code{SharedPreference} attribute \code{startDateInMillis} is used once again. When an user wants to stop the currently tracked time, it is also checked if the length of the tracking is over one minute using the \code{isOverOneMinute()} method.
\newpage
Regarding the \code{startDate} variable two things can occur:

\\
\begin{itemize}
\item \code{startDate} exists and the tracked time is over one minute:
\\
In this case, the tracked time will be stopped and the \code{StartStopActivity} opens in response.
\vspace{-2mm}
\item \code{startDate} does not exist
\\
In this case, the time will start to be tracked using the \verb|startWork()| method and also  a \texttt{Toast} message saying \verb|"Time tracking started"| will be displayed.
\end{itemize}

\begin{lstlisting}[caption={WidgetActivity onReceive()}]
@Override
public void onReceive(Context context, Intent intent){
	super.onReceive(context, intent);
	RemoteViews views = new RemoteViews(context.getPackageName(), R.layout.widget);
	webservice = Webservice.getInstance(context.getApplicationContext());

	if (BUTTON_CLICK.equals(intent.getAction())){
		sharedPrefs = context.getSharedPreferences("com.ssi.zeiterfassungsapp", Context.MODE_PRIVATE);
		startDate = sharedPrefs.getLong("startDateInMillis", 0);

		if (startDate != 0 && isOverOneMinute(context)){
			Intent launchAcitivity = new Intent(context, StartStopActivity.class);
			launchAcitivity.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
			Bundle bundle = new Bundle();
			bundle.putInt("widget", 1);
			launchAcitivity.putExtras(bundle);
			context.startActivity(launchAcitivity);
            } else if (startDate == 0){
				startWork();
				Toast.makeText(context, "Time tracking started.", Toast.LENGTH_LONG).show();
            }
        }

	int[] ids = AppWidgetManager.getInstance(context).getAppWidgetIds(
                new ComponentName(context, WidgetActivity.class));

	this.onUpdate(context, AppWidgetManager.getInstance(context), ids);
    }
\end{lstlisting}
\newpage
\paragraph*{isOverOneMinute()}
When a user wants to stop the time tracking, it is required to check whether, the difference between the start and stop time is over 1 minute or not.\\ 
This method returns either
\begin{itemize}
\item \code{True}, when the difference is over 1 minute.
\vspace{-2mm}
\item Or \code{False}, when the difference is less than 1 minute.
\\ It will also display a \code{Toast} with the message
\\
\code{"Start and end time must be one minute apart"}.
\end{itemize}

\begin{lstlisting}[caption={WidgetActivity isOverOneMinute()}]
private boolean isOverOneMinute(Context context){
	Worktime worktime_tmp = new Worktime(sharedPrefs.getString("unfinishedWork", ""));
	worktime_tmp.setEndDate(new Date(System.currentTimeMillis()));
	long difference = worktime_tmp.getEndDate().getTime() - worktime_tmp.getStartDate().getTime();

	if ((difference / 60000L) > 0){
		return true;
	} else{
		Toast.makeText(context, "Start and end time must be one minute apart", Toast.LENGTH_LONG).show();
		return false;
	}
}
\end{lstlisting}
\vspace{-5mm}
\paragraph*{startWork()}
The \code{startWork()} method will be called, when a user presses the start button on the app widget and no time is currently being tracked. In order to start a worktime object, first a new \code{Worktime} object is create. Next the current time in milliseconds will be added to the \code{SharedPrefernces} using the \code{startDateInMillis} attribute and will also be assigned to the \code{Worktime} object using the \code{setStartDate()} method.
\\
The \code{Worktime} object will be saved in the \code{SharedPrefernces} by storing the \\\code{unfinishedWork} attribute in it. Furthermore, the \code{Worktime} object is saved into the database.
\pagebreak
\begin{lstlisting}[caption={WidgetActivity startWork()}]
public void startWork(){
	worktime = new Worktime();
	Date date = new Date();
	date.setTime(System.currentTimeMillis());
	sharedPrefs.edit().putLong("startDateInMillis", date.getTime()).apply();
	worktime.setIssueKey("No project selected");

	worktime.setStartDate(date);
	worktime.setEndDateString("");

	sharedPrefs.edit().putString("unfinishedWork", worktime.toString()).apply(); 
	webservice.saveWorktimeInDatabase(worktime, 3); 
	startDate = sharedPrefs.getLong("startDateInMillis", 0);
}
\end{lstlisting}
\vspace{-5mm}	
\paragraph*{getPendingSelfIntent()}
The \code{getPendingSelfIntent()} method will create a new \code{PendingIntent} using the action, it is provided with. This method is called in the \code{onUpdate()} method with an button click action.
\begin{lstlisting}[caption={WidgetActivity getPendingSelfIntent()}]
protected PendingIntent getPendingSelfIntent(Context context, String action){
	Intent intent = new Intent(context, getClass());
	intent.setAction(action);
	return PendingIntent.getBroadcast(context, 0, intent, 0);
}
\end{lstlisting}
\pagebreak