%WBS - Work Breakdown Structure (PSP - Projektstrukturplan)

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorOne}

\subsection{Work Breakdown Structure}\label{Work Breakdown Structure}
A work breakdown structure provides an overview of the tasks in a project. Using a work breakdown structure can assist in assigning and scheduling the tasks of the project accordingly.
\begin{figure}[H]
\centering
\includegraphics[height=0.85\textheight,keepaspectratio]{images/wbs_TTMA.png}
\captionsetup{justification=centering,margin=2cm}
\caption{Work Breakdown Structure}
\end{figure}
\pagebreak