%Entity

\renewcommand{\familydefault}{\sfdefault}

\subsubsection{Entity}
In order to create a table with entities, we created a \code{Worktime} POJO. This POJO class requires the \code{@Entity} annotation to be recognized by the Room database. 
\vspace{-3.5mm}
\paragraph*{Worktime Entity}
\vspace{-1.5mm}
A \code{Worktime} object in the database should contain the key information specified by the REST API. This includes an \code{issueKey}, which links the object to a specific project, and a valid start date and end date. In addition to that, the user can add a personal booking text, which will be used as a description of the \code{Worktime} object.
\begin{lstlisting}[caption={Worktime Room Entity Annotations}]
@Entity(tableName="Worktime",primaryKeys={"start_date","end_date"})
public class Worktime implements Comparable<Worktime> {
    private String issueKey;
    @ColumnInfo(name = "start_date")
    @NonNull
    private String startDateString;
    @ColumnInfo(name = "end_date")
    @NonNull
    private String endDateString;
    @ColumnInfo(name = "booking_text")
    private String bookingtext;
}
\end{lstlisting}
\vspace{-9mm}
\paragraph*{Annotations and Methods}
\vspace{-2mm}
\begin{itemize}
\item \code{@Entity}
\\
This annotation indicates a POJO class, which serves as a table in the database.
\begin{itemize}
\vspace{-3mm}
\item \code{tableName()}
\\
In case the name of the table in the database is not equal to the POJO's name, the name can be specified with this method.
\vspace{-2mm}
\item \code{primaryKeys()}
\\
In order to set the primary key of the table, we used this method. In case the table uses a composite primary key, you can set a list of keys as primary key. 
\end{itemize}
\vspace{-3.5mm}
\item \code{@ColumnInfo}
\\
In case a specific column in the table has more specific characteristics, you can use this annotation to specify those properties.
\begin{itemize}
\vspace{-3mm}
\item \code{name()}
\\
This method specifies the name of the table column in the database.
\end{itemize}
\vspace{-3.5mm}
\item \code{@NonNull}
\\
An attribute with this annotation means, the table column requires a value. The value will not accept \code{Null} values. 
\end{itemize}
\vspace{-3mm}
\parencite{entityInfo}
\pagebreak