%BroadcastReceiver

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorThree}

\subsubsection{BroadcastReceiver}


A \code{BroadcastReceiver} listens to pre-defined intent broadcast events. For the \\\code{CustomBroadcastReceiver} these are:
\begin{itemize}
\item \verb|ACTION_SCREEN_OFF|
\vspace{-2mm}
\item \verb|ACTION_SCREEN_ON|
\vspace{-2mm}
\item \verb|ACTION_USER_PRESENT|
\vspace{-2mm}
\item \verb|ACTION_APPWIDGET_UPDATE|
\end{itemize}

\paragraph*{onReceive()}
The \code{onReceiver()} method is called, whenever one of the above intents is received. Whenever this happens, the \code{tv\_timer} on the app widget will update the time of the timer.
\begin{lstlisting}[caption={CustomBroadcastReceiver onReceive()}]
@Override
public void onReceive(Context context, Intent intent){
	RemoteViews views = new RemoteViews(context.getPackageName(), R.layout.widget);
	views.setTextViewText(R.id.tv_timer, getCurrentTime(context));

	AppWidgetManager manager = AppWidgetManager.getInstance(context);
	ComponentName theWidget = new ComponentName(context, WidgetActivity.class);

	manager.updateAppWidget(theWidget, views);
}
\end{lstlisting}
\vspace{-5mm}
\paragraph*{getCurrentTime()}
The \code{getCurrentTime} function returns the current time of the time being tracked as a \code{String} in the format of \verb|hh:mm|.
\begin{lstlisting}[caption={CustomBroadcastReceiver getCurrentTime()}]
public String getCurrentTime(Context context){
	SharedPreferences sharedPrefs = context.getSharedPreferences("com.ssi.zeiterfassungsapp", Context.MODE_PRIVATE);
	Long startDate = sharedPrefs.getLong("startDateInMillis", 0);
	Long duration = System.currentTimeMillis() - startDate;
	int seconds = (int) (duration / 1000);
	int minutes = seconds / 60;
	int hours = minutes / 60;
	minutes = minutes % 60;
	if (startDate == 0L){
		return "00:00";
	} else{
		return String.format("%02d:%02d", hours, minutes);
	}
}
\end{lstlisting}
\pagebreak