%Android Studio

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorThree}

\subsubsection{Android Studio}
\begin{figure}[h]
\includegraphics[width=0.3\textwidth]{images/AndroidStudio_Logo.png}
\caption[Android Studio Logo]{Android Studio Logo\parencite{AndroidStudio_Logo}}
\end{figure}

Based on IntelliJ IDEA, Android Studio is the official IDE for Android development. It provides many features which make Android development easier. Those features include a built in layout editor and an Android emulator which can be accessed as a plugin. Android Studio supports Java, Kotlin and C++ as programming languages.
