%Login Worktime

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorTwo}

\subsubsection{Login Worktime}
Without authentication, nobody can use the application properly. Every \code{Worktime} object is assigned to a particular user. In order to use all other requests, this request has to be executed at first to retrieve a token, which will be used as parameter for all future requests.
\vspace{-3mm}
\paragraph*{Properties}
URL: \url{https://worktime.wamas.com/api/login}\\
Request Method: \code{POST}\\
Content-Type: \code{application/x-www-form-urlencoded}
\vspace{-3mm}
\paragraph*{Parameters}
\begin{itemize}
\item username \code{<String>}
\vspace{-2mm}
\item password \code{<String>}
\end{itemize}
\vspace{-5mm}
\paragraph*{Retrofit Interface Method}
The parameters \code{username} and \code{password} will be specified by the \code{@Field} annotations due to the fact that this request uses the method \code{POST}. The relative URL, for this "login", will be specified as a value of the request method annotation.
\begin{lstlisting}[caption={Retrofit Login Request Method}]
@FormUrlEncoded
@POST("login")
Call<LoginResponse> loginWithUser(@Field("username") String username, @Field("password") String password);
\end{lstlisting}
\vspace{-5mm}
\paragraph*{Response}
In case of a successful login request, the response contains the status and the token. The following response sample will display the result of a successful request. The format of the response is  \code{JSON}.
\begin{lstlisting}[caption={Login Response}]
{
	"status": "Ok",
	"token": "XIXAX:670604a3c20e157baa395987a8d34625"
}
\end{lstlisting}
\vspace{-5mm}
\paragraph*{Callback Object}
We created a class that implements the Callback interface, to process the response.
\begin{lstlisting}[caption={Callback Object for Login}]
public class Login implements Callback {
	...
    @Override
    public void onResponse(Call call, Response response) {
        Type type = new TypeToken<LoginResponse>(){}.getType();
		...
        if(response.code() < 400) {
            loginResponse = (LoginResponse) response.body();
            storeToken(loginResponse); // Token will be stored with AES
            delegate.loginComplete(true);
        } else {
            loginResponse = gson.fromJson(response.errorBody().string(), type); 
            delegate.loginComplete(false);
        }
    }
    ...
}
\end{lstlisting}
The \code{onResponse()} method will receive the response of the login request. The method checks the response code, which determines whether the request was successful or not. 

In case of a successful request, the body of the response will be used to store the token in the shared preferences of the device. 
Since the token should be stored secure enough to avoid identity theft, the token will be stored with an encryption method called AES.  

After storing the token, the application passes either \code{true} or \code{false} to the delegate interface. At this time the listener of the interface is the \code{LoginActivity}. Therefore, the method \code{loginComplete()} will be called in this activity.
\\
\\
After the \code{LoginActivity} has been notified by the \code{AsyncTask}, the activity will grant access to all functionalities of the application in case the user has signed-in successfully. If the request was unsuccessful, the application will notify the user with a \code{Toast}.
\begin{lstlisting}[caption={Login failed notification}]
Toast.makeText(this, "Login failed - Try again!", Toast.LENGTH_LONG)
	.show();
\end{lstlisting}
\\