%Slide Menu

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorFive}

\subsection{SlideMenu}
The menu has the basic function of helping the user to navigate between each functionality of the application. We implemented a menu that is expandable by sliding your finger from the left to the right.
\begin{figure}[h]
\includegraphics[width=0.3\textwidth]{images/slide_menu.jpg}
\caption{SlideMenu}
\end{figure}
\\
The layout for the slide menu consists of two different .xml files:
\begin{itemize}
\item The \code{menu\_user.xml} file
\vspace{-2mm}
\item and  \code{menu\_list.xml} file.
\end{itemize}
\pagebreak
\subsubsection{menu\_user.xml}
The \code{menu\_user.xml} file was made using a \code{ConstraintLayout}, meaning an item will stick to another item, by constraining the item's side to a side of another item. The user menu consists of a profile image, the first name and the last name of the user.
\\For example:
\begin{lstlisting}[%
language=XML_android,
caption={ImageView for profile picture}]
<ImageView
    android:id="@+id/iv_menu_profile"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:src="@drawable/ic_user"
    app:layout_constraintBottom_toBottomOf="@+id/tv_lastname"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/tv_firstname" />
\end{lstlisting}
The profile image is implemented using an \code{ImageView} component which is constrained to different items. In this case the \code{ImageView} is constraint from the start, meaning the left side, to the start of the application's border. Its top is also constraint to the top of the \code{TextView} for the first name and its bottom to the bottom of the \code{TextView} for the last name.\linebreak
This will align the profile's image to the left of the screen and place it next to the first name and last name of the user.
\subsubsection{menu\_list.xml}
The \code{menu\_list.xml} file consists of a group of items that are clickable.
\begin{lstlisting}[%
language=XML_android,
caption={Menu list item}]
<group android:id="@+id/secondaryFunction">
    <item
        android:id="@+id/nav_export"
        android:icon="@drawable/ic_export"
        android:title="@string/export"
        android:textSize="20sp" />
</group>
\end{lstlisting}
\pagebreak
Clicking on one of the items will navigate the user to a different functionality of the application. By using the tag group in XML you can separate an item from the others.\\
For each activity that will use the slide menu a \code{NavigationView} component was added in the respective .xml file. 
\\To add the previously-mentioned .xml files to a \code{NavigationView} item, the following code was used:
\begin{lstlisting}[%
language=XML_android,
caption={NavigationView with menu\_user.xml as header and menu\_list.xml as menu}]
<com.google.android.material.navigation.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/menu_user"
    app:menu="@layout/menu_list"
    android:background="@color/colorPrimary"
    app:itemIconTint="@color/colorPrimaryDark"
    app:itemTextColor="@color/colorPrimaryDark">
\end{lstlisting}
\subsubsection{Method: onBackPressed()}
The method \code{onBackPressed()} will be invoked as soon as the user presses the back button on the device. We overwrote this method in order to let the user navigate to the start menu of the application by pressing back. If the user presses back again, he or she will minimize the application to the task manager as shown by the code below:
\begin{lstlisting}[caption={Method called after pressing the back button}]
@Override
public void onBackPressed() {
    moveTaskToBack(true);
}
\end{lstlisting}
\pagebreak
\subsubsection{Method: onNavigationItemSelected(MenuItem item)}
The method \code{onNavigationItemSelected(MeuItem item)} was overwritten in order to switch to a different activity as soon as the user clicks on one of the menu items in the slide menu.\\
An example for navigating to another activity would be:
\begin{lstlisting}[caption={Method called when navigating between functionalities}]
@Override
public boolean onNavigationItemSelected(MenuItem item) {
    int id = item.getItemId();

    if (id == R.id.nav_home) {
        startActivity(new Intent(ProjectActivity.this, StartStopActivity.class));
        
        overridePendingTransition(R.layout.animation_fade_into, R.layout.animation_fade_out);
        finish();
    }
    ...
\end{lstlisting}
\subsubsection{Method: overridePendingTransition(int enterAnim, int exitAnim)}
This method is called when navigating from one activity to another. It uses two different animations for the transition between the activities: an enter animation and an exit animation. Each animation needs its respective .xml file. The transition moves the old activity to the left, which is known as an exit animation, and moves the new activity from the right to the left. This is known as an entry animation.\\
To change the position of the old activity we created .xml files that look like the following:
\begin{lstlisting}[%
language=XML_android,
caption={Transitions for switching between activities}]
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="400"
        android:repeatCount="0" />
</set>
\end{lstlisting}
\pagebreak