%Login Dialog

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorFive}

\subsection{Login Dialog}
To save tracked time to an issue of a project, an account is needed. A login dialog is used at the start-up of the application to let the user sign in with their e-mail address and their password.
\begin{figure}[h]
\includegraphics[width=0.3\textwidth]{images/login_dialog.png}
\caption{Login Dialog}
\end{figure}
\\
The e-mail address can be remembered, so the person only needs to re-enter the password to sign into the application.\\
There is also an option to sign in as a guest, meaning the user will be able to track your work time even without signing in. However, in order to associate it with an issue of a project the user needs to be logged in with their account. In the meantime the tracked time will be stored in the device's local database.
\subsubsection{login\_menu.xml}
This .xml file represents the picture above. The input fields for the e-mail and the password, as well as the check box and the sign in button are made using Material Design.\\
Whenever the user made a mistake while entering the credentials, an error box will pop up on the text field, where the problem occurred, using smooth animations. Which is defined in Material Design's \code{TextInputEditText} components. The person is also able to switch from one input field to the next as statet in the \code{imeOptions} field of the \code{TextInputEditText}.
\pagebreak
\begin{lstlisting}[%
language=XML_android,
caption={Text-Input for login with imeOptions}]
<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/til_username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="16dp"
    android:hint="E-Mail Address"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/v_line">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:inputType="text" />
</com.google.android.material.textfield.TextInputLayout>
\end{lstlisting}
We used these \code{imeOptions}:
\begin{itemize}
\item \code{actionNext} - This moves the current selection to the next input field.
\vspace{-2mm}
\item \code{actionGo} - This will imitate a button click on the sign in button.
\end{itemize}
\subsubsection{Method: setOnEditorActionListener()}
The input fields need an \code{OnEditorActionListener} event for these \code{imeOptions}.
\begin{lstlisting}[caption={EditorActionListener to change focus of input field}]
etUsername.setOnEditorActionListener(new TextView.OnEditorActionListener() {
    public boolean onEditorAction(TextView v, int actionId, KeyEvent event) {
        if (actionId == EditorInfo.IME_ACTION_NEXT) {
            etUsername.clearFocus();
            etPassword.requestFocus();
            return true;
        }
        return false;
    }
});
\end{lstlisting}
In the case of the user name, the \code{actionNext} option will be checked. If the user pressed enter, the focus of the input fields will go from the user name to the password.
\subsubsection{Method: setOnCheckedChangeListener()}
This event will store whether the remember-me box was checked or not as a \code{boolean}. It will also check if the user checked or unchecked the box in the previous session and will leave it as it was then.
\begin{lstlisting}[caption={Listener for Remember-Me option}]
cbRememberMe.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {
    @Override
    public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
        if(isChecked) {
            etUsername.setText(etUsername.getText().toString());
        }

        cbRememberMe.setChecked(isChecked);
        rememberMe = isChecked;
    }
});
\end{lstlisting}
\subsubsection{Method: loadSharedPreferences()}
This method will look for the previously used setting for the remember-me check box of the user. It loads the \code{boolean} for the remember-me option mentioned in the previous section from the \code{Webservice} class instance.\\
If the person did check the remember-me option last session, the username will be restored and placed in the corresponding field of the slide menu by loading it from the \code{Webservice} class instance.
\begin{lstlisting}[caption={Loading setting of last session}]
public void loadSharedPreferences() {
    rememberMe = webservice.loadRememberMe();
    username = webservice.loadUsername().equals("Guest") ? "" : webservice.loadUsername();

    cbRememberMe.setChecked(rememberMe);

    if(rememberMe) {
        etUsername.setText(username);
    }
}
\end{lstlisting}
\newpage
\subsubsection{Method: startLogin()}
As soon as the user clicks on the sign in button of the login dialog, the \code{startLogin()} method will be invoked. This method will check if the user entered a valid e-mail address for the username and if the password matches the password of the user given by the webservice.
\begin{lstlisting}[caption={Handling the user's log-in}]
if(etUsername.getText().toString().trim()
    .matches("^.+\\..+@ssi-schaefer.com$")) {
    if(!etPassword.getText().toString().trim().equals("")) {
        if(!webservice.loadUsername()
                    .equals(etUsername.getText().toString().trim())) {
            webservice.storeProjectColor("");
        }

        if(NetworkUtil.isConnected(getApplicationContext())) {
            webservice.login(etUsername.getText().toString().trim(), etPassword.getText().toString().trim(), rememberMe);
        } else {
            Toast.makeText(getApplicationContext(), "Login unavailable - Use Guest", Toast.LENGTH_SHORT).show();
        }

    } else {
        etPassword.setError("Password should not be empty");
    }
} else {
        etUsername.setError("The email address you entered is not valid");
}
\end{lstlisting}
However, if the user just wants to sign in as a guest, the \code{startLogin()} method will not be invoked and the application's main screen will load automatically instead.
\pagebreak