%GetIssues

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorOne}

\subsubsection{GetIssues}\label{getIssues}
Since the \code{getIssueInfo} request did not deliver the desired results, it was necessary to provide the lacking projects and issues through the Jira REST API. This request is the essential part of this functionality.
\vspace{-3mm}
\paragraph*{Properties}
URL: \url{https://jira.ssi-schaefer.com/rest/api/2/search}\\
Request-Method: \code{GET}
\vspace{-3mm}
\paragraph*{Parameters}
As this request is static, each parameter and its value is already set and no variables are necessary.
\begin{itemize}
\item \code{assignee=currentuser()} defines that only issues that are assigned to the currently authenticated user are returned
\vspace{-2mm}
\item \code{issuetype=sub-task} defines that only sub-tasks are returned since time logging is only allowed within this type of issue
\vspace{-2mm}
\item \code{fields=key,id,issuetype,project,subtasks,summary,status,} \linebreak  \code{customfield\_13176} defines that only the fields that are relevant for the application's procedure are returned
\end{itemize}
The fields include the issue-key (\code{key}), the issue-id (\code{id}), the project-key (\code{project}), all subtasks (\code{subtasks}), the summary which describes the name of the issue (\code{summary}) and the \code{customfield\_13176} which is used to validate that time logging is activated within the issue.
\vspace{-2mm}
\paragraph*{Cookie Handling}
Adding the \code{JSESSIONID} Cookie is necessary to identify the current user. For confirmation purposes, the same Cookie is included in the response which is why both interceptors \code{AddCookiesInterceptor} and \code{ReceivedCookiesInterceptor} need to be added to the \code{okHttpClient}.\\
The \code{AddCookiesInterceptor} can be found on page \pageref{AddCookiesInterceptor} in the code snippet in section \glqq \titleref{AddCookiesInterceptor}\grqq \ while the description of \code{ReceivedCookiesInterceptor} resides on page \pageref{ReceivedCookiesInterceptor} in the code snippet in section \glqq \titleref{ReceivedCookiesInterceptor}\grqq \ . \\
The interceptors are added to the \code{OkHttpClient} as described on page \pageref{Build OkHttpClient} in the code snippet in section \glqq \titleref{Build OkHttpClient}\grqq \ .
\paragraph*{Response}
Jira will return a response similar to the following one.
\begin{lstlisting}[caption={Jira getIssues Response}]
{
    "expand": "schema,names",
    "startAt": 0,
    "maxResults": 50,
    "total": 42,
    "issues": [
        {
            "expand": "operations,versionedRepresentations, editmeta,changelog,renderedFields",
            "id": "919632",
            "self": "...",
            "key": "SSIZEITERF2-38",
            "fields": {
                "summary": "BudgetSubtask",
                "issuetype": {
                    "self": "...",
                    "id": "8",
                    "description": "The sub-task of the issue (IT)",
                    "iconUrl": ...,
                    "name": "Sub-Task",
                    "subtask": true,
                    "avatarId": 14546
                },
                "subtasks": [],
                "customfield_13176": "#NOAXAPTA",
                "project": {
                    "self": "...",
                    "id": "25227",
                    "key": "SSIZEITERF2",
                    "name": "SSI Zeiterfassungsapp 2",
                    "avatarUrls": { ... },
                    "projectCategory": { ... }
                },
                "status": {
                    "self": "...",
                    "description": "[GIE] The issue is open and ready for the assignee to start work on it.",
                    "iconUrl": ...,
                    "name": "Open",
                    "id": "1",
                    "statusCategory": { ... }
                }
            }
        },
      ...
}
\end{lstlisting}
\vspace{-6mm}
\paragraph*{Retrofit Interface Method}
Via the Retrofit interface method the request is performed.
\begin{lstlisting}[caption={Retrofit Interface Method for Requesting Issues via Jira}]
@GET("api/2/search?jql=assignee=currentuser()&issuetype=sub-task& fields=key,id,issuetype,project,subtasks,summary,status, customfield_13176")
Call<IssueResponse> requestIssuesJira();
\end{lstlisting}
\vspace{-5mm}
\paragraph*{Callback Object}
Handling the request is performed using the following callback object \code{IssueLoader}. Within the \code{onResponse()} method, the list of issues is retrieved and initiated for listing and filtering in \code{ListingProvider}. All further actions taken on the issues are described in the section \ref{Project/Issue Listing} \glqq\titleref{Project/Issue Listing}\grqq \ on page \pageref{Project/Issue Listing}.
\begin{lstlisting}[caption={Callback Object for Requesting Issues (getIssues)}]
public class IssueLoader implements Callback {
   ...
    @Override
    public void onResponse(Call call, Response response) {
        Type type = new TypeToken<IssueResponse>(){}.getType();
        IssueResponse issueResponse;
        if(response.code() < 400) {        
            issueResponse = (IssueResponse)response.body(); 
            ListingProvider.getInstance().setIssues( issueResponse.getIssues());
            Toast.makeText(mContext,"Gathering issues was successful!", Toast.LENGTH_LONG);
            delegate.issueLoadingComplete(true);
        }
        else {
            Toast.makeText(mContext, "Gathering issues failed - please try again later!", Toast.LENGTH_LONG);
            delegate.issueLoadingComplete(false); 
        }
    }
  ...
}
\end{lstlisting}
\pagebreak