%SQLite

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorTwo}

\subsubsection{SQLite}
\begin{figure}[h]
\includegraphics[width=0.5\textwidth]{images/sqlite_logo.png}
\caption[SQLite Logo]{SQLite Logo \parencite{sqlitelogo}}
\end{figure}
\\
SQLite is a relational database management system (RDBMS), which is widely-used for the development of applications for hand-held devices. This is mainly because of the limited use of external libraries, which reduces the complexity of the system. \parencite{sqliteInfo}
\\
The main focus of SQLite is to increase performance and decrease complexity whilst being a very small system. Even though it is rather small, it has many similar functionalities to other RDBM Systems.
\\
