%Version Control

\Author{\daAuthorTwo}

\subsection{Version Control}
A Version Control System (VCS) is responsible for keeping track of all the different versions of a product. Those systems can be used for documents, software programs and web sites. 
\paragraph*{The main goals of Version Control Systems are:}
\begin{itemize}
\item Keeping track of changes
\vspace{-2mm}
\item Saving all versions in order to recover older versions
\vspace{-2mm}
\item Coordinating access for more than one developer
\end{itemize}
\parencite{versionControlInfo}
\\
\input{da-2.7.2.3_git.tex}
\newpage

\input{da-2.7.2.1_bitbucket.tex}

\input{da-2.7.2.2_sourcetree.tex}
\newpage