%SourceTree

\renewcommand{\familydefault}{\sfdefault}

\subsubsection{Atlassian SourceTree}
\begin{figure}[h]
\includegraphics[width=0.5\textwidth]{images/sourcetree_logo.png}
\caption[Atlassian SourceTree Logo]{Atlassian SourceTree Logo \parencite{sourcetreelogo}}
\end{figure}
SourceTree is a Git client software without any charges and available for Windows and Apple devices. It is a product of Atlassian. SourceTree provides a simplified overview of Git repositories. Although it is very similar to BitBucket, it only allows access to the repository itself and not to management functions. \parencite{sourcetreeInfo}
\paragraph*{Features of SourceTree:}
\begin{itemize}
\item Apply changes
\vspace{-2mm}
\item Review changes
\vspace{-2mm}
\item Roll-back changes 
\end{itemize}