%Mockups

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorFive}

\subsection{Mockups}
The following images represent mockups of our application. We created these mockups before entering the development stage in order to save time whilst creating the GUI.\\
\begin{minipage}[t]{0.33\textwidth}
	\centering
	\includegraphics[width=0.8\textwidth]{images/mockup_loadingscreen.png}
	\captionof{figure}{Mockup: Loading screen}
\end{minipage}
\begin{minipage}[t]{0.33\textwidth}
  	\centering
	\includegraphics[width=0.8\textwidth]{images/mockup_homescreen.png}
	\captionof{figure}{Mockup: Home screen}
\end{minipage}
\begin{minipage}[t]{0.33\textwidth}
  	\centering
	\includegraphics[width=0.8\textwidth]{images/mockup_worktimelist.png}
	\captionof{figure}{Mockup: Worktime listing}
\end{minipage}
\linebreak
\\
\linebreak
\begin{minipage}[t]{0.33\textwidth}
  	\centering
	\includegraphics[width=0.8\textwidth]{images/mockup_projectlist.png}
	\captionof{figure}{Mockup: Project listing}
\end{minipage}
\begin{minipage}[t]{0.33\textwidth}
  	\centering
	\includegraphics[width=0.8\textwidth]{images/mockup_statistic.png}
	\captionof{figure}{Mockup: Statistic}
\end{minipage}
\begin{minipage}[t]{0.33\textwidth}
  	\centering
	\includegraphics[width=0.8\textwidth]{images/mockup_widget3.png}
	\captionof{figure}{Mockup: Widget}       
\end{minipage}
\pagebreak