%XML

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorFive}

\subsubsection{XML}
\begin{figure}[h]
\includegraphics[width=0.3\textwidth]{images/xml_logo.png}
\caption[XML Logo]{XML Logo\parencite{xmllogo}}
\end{figure}
\\
XML is the abbreviation for Extensible Markup Language. As the name suggests, it is a markup language that is easily readable. This standard was published in the year 1996 and was developed by the World Wide Web Consortium. It was created to describe data in a simplistic and user-friendly way throughout the internet.\\
While programming an Android application XML plays an important role in designing the application. We used it for our layouts, transitions, the menu, etc.
\pagebreak