%Basic Structure

\subsection{Basic Structure}
Within the following pages the fundamental structure upon, which the requests and other tasks involving web-services were build, will be described thoroughly.

\input{da-2.4.2.1_webserviceModel.tex}
\newpage

\input{da-2.4.2.2_delegateClass.tex}
\newpage

\input{da-2.4.2.3_asyncTask.tex}
\newpage

\input{da-2.4.2.4_retrofitInterface.tex}
\newpage

