%Logout

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorOne}

\subsubsection{Logout Jira}
Similar to the login procedure, logging out from Jira requires the \code{JSESSIONID} and its Cookie to be set.
\vspace{-3mm}
\paragraph*{Properties}
URL: \url{https://jira.ssi-schaefer.com/rest/auth/1/session}\\
Request-Method: \code{DELETE}\\
Content-Type: \code{applicaton/json}
\vspace{-3mm}
\paragraph*{Cookie Handling}
For a successful request, the Cookie that was intercepted and stored upon Login needs to be added to the header. This Cookie identifies the user and the session will be destroyed. To add the Cookie, the \code{AddCookiesInterceptor} needs to be added to the \code{OkHttpClient}.
\begin{lstlisting}[caption={[Adding Cookies Interceptor for Jira Communication]{Adding Cookies Interceptor for Jira Communication \parencite{cookieinterceptorcodes}}}, label={AddCookiesInterceptor}]
public class AddCookiesInterceptor implements Interceptor {
    private Context mContext;
    public AddCookiesInterceptor(Context mContext){ this.mContext = mContext;}
    
    @Override
    public Response intercept(Chain chain) throws IOException {
        Request.Builder builder = chain.request().newBuilder();
        HashSet<String> preferences = Methods.getCookies(mContext);
        for (String cookie : preferences) {
            builder.addHeader("Cookie",cookie);
        }
        return chain.proceed(builder.build());
    }
}
\end{lstlisting}
\vspace{-5mm}
\paragraph*{Retrofit Interface Method}
All necessary parameters are passed within the headers the interceptor adds.
\begin{lstlisting}[caption={Jira Logout Retrofit Interface Method}]
@DELETE("auth/1/session")
Call<ResponseBody> logoutJira();
\end{lstlisting}
\vspace{-5mm}
\paragraph*{Response}
Response codes will provide information about the successful completion of the request.
\begin{itemize}
\item \code{204} - the logout was successful
\vspace{-2mm}
\item \code{401} - the user is not authenticated and hence does not have to log out
\end{itemize}
\paragraph*{Callback Object}
The following object handles the request and notifies the application of the status of completion. 
\begin{lstlisting}[caption={Jira Logout Callback Object}]
public class JiraDeauthenticator implements Callback {
   ...
    @Override
    public void onResponse(Call call, Response response) {
        if(response.code() == 204 || response.code() == 401) {
            Methods.removeCookies(mContext);
            delegate.deauthenticationJiraComplete(true);
        }
        else {
            delegate.deauthenticationJiraComplete(false);
        }
    }
   ...
}
\end{lstlisting}
\begin{lstlisting}[caption={Removing Cookies - Methods.removeCookies()}]
public class Methods {
    private static final String SHARED_PREFS = "com.ssi.zeiterfassungsapp";
  ...
    public static boolean removeCookies(Context mContext) {
        SharedPreferences myPreferences = mContext.getSharedPreferences(SHARED_PREFS, Context.MODE_PRIVATE);
        SharedPreferences.Editor editor = myPreferences.edit();
        return editor.remove("cookies").commit();
    }
  ...
}
\end{lstlisting}
\pagebreak