%Export

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorFive}

\subsection{Export}
Another feature of the application is the export menu. In the export menu the user is able to export a .csv file of the work time from a specific time period and send it to the person responsible for accounting it. The input fields and the button are made using Material Design.
\begin{figure}[h]
\includegraphics[width=0.3\textwidth]{images/export_menu.png}
\caption{Export Menu}
\end{figure}
\\
The user has to be logged in, in order to use this feature. A guest is not able to export the .csv file, until the guest signs in with a user profile again.\\
The user has to enter an e-mail address to which the .csv file will be sent. A specific date must also be entered. The .csv file will only include times that the user specified by entering two dates. The user is also able to write an additional message in the message field. This field can also be left empty.
\subsubsection{E-Mail Validation}
To check if the user entered a valid e-mail address, a regular expression is used. The regular expression will only allow input that matches a given pattern.
\begin{lstlisting}[caption={Validating the e-mail address}]
if (etEmail.getText().toString().equals("")) {
    etEmail.setError("E-Mail should not be empty");
}
else if (!etEmail.getText().toString()
    .matches("^.+\\..+@ssi-schaefer.com$")) {
    etEmail.setError("Incorrect E-Mail");
}
\end{lstlisting}
The following characters were used for the regular expression:
\begin{itemize}
\item \code{\^} \- - This character marks the beginning of a \code{String}.
\vspace{-2mm}
\item \code{.} - This character has to be in the \code{String}.
\vspace{-2mm}
\item \code{\$} - This character marks the end of a \code{String}.
\end{itemize}
\subsubsection{Method: openDatePicker(TextInputEditText etTime)}
This method is invoked when the user clicks on the "Start Date" or the "End Date" field in the export menu. It will open up a dialog that lets the user select a date for the export.
\begin{lstlisting}[caption={[Opening a dialog to select a specific date]{Opening a dialog to select a specific date \parencite{datetimepicker}}}]
public void openDatePicker(final TextInputEditText etTime) {
    final Calendar c = Calendar.getInstance();

    final DatePickerDialog dpdDate = new DatePickerDialog(this, new DatePickerDialog.OnDateSetListener() {
        @Override
        public void onDateSet(DatePicker datePicker, int year, int month, int day) {
            Calendar calendar = Calendar.getInstance();
            calendar.set(year, month, day);
            etTime.setText(String.format("%02d.%02d.%d", day, month + 1, year));
        }
    }, c.get(Calendar.YEAR), c.get(Calendar.MONTH), c.get(Calendar.DAY_OF_MONTH));

    dpdDate.show();
}
\end{lstlisting}
The date the user selected will be stored in a \code{Calendar} object. We simply used the parameters of the overwritten \code{onDateSet()} method to fill in the date field that the user clicked on in the export menu.
\pagebreak