%Project

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorFive}

\subsection{Project List}
The project menu displays the user's projects with a short summary underneath each of them. There is also an option to color a project that the user views as important by clicking on the image of the project. This will make it easier for the person to find it. If the person decides to click on one of the projects, the issues of the selected project will load in another activity.\linebreak
For a guest user this function is unavailable, as guest do not have access to projects or issues.\\
\begin{figure}[h]
\begin{minipage}{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{images/project_list_item.png}
\captionsetup{justification=centering}
\caption{Project List Item}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{images/project_list_issue_item.png}
\captionsetup{justification=centering}
\caption{Issue List Item}
\end{minipage}
\end{figure}
\subsubsection{RecyclerView}
We used a \code{RecyclerView} and set an adapter for all the projects. This will automatically update and recycle all project items if a change was made in the layout of a project item. A \code{RecyclerView} is used when the item view can be removed or reused. It helps in keeping the views clean. As for the layout manager of the \code{RecyclerView} we used the \code{LinearLayoutManager} to manage the arrangement of the view items.
\begin{lstlisting}[caption={RecyclerView with an adapter for each project item}]
LinearLayoutManager llm = new LinearLayoutManager(this);
adapter = new ProjectListAdapter(getApplicationContext());
RecyclerView recyclerView = (RecyclerView) findViewById(R.id.rv_issues);

recyclerView.setAdapter(adapter);
recyclerView.setLayoutManager(llm);
((ProjectListAdapter) adapter).setClickListener(this);
\end{lstlisting}
\pagebreak
\subsubsection{ProjectActivity and ProjectListAdapter}
First, we got all projects of the user with the help of the \code{ListingProvider} class. To add a project and make it visible for the user, we had to add the list of projects to our adapter class.
\begin{lstlisting}[caption={Adding projects with the help of the adapter class}]
public void addProjectList(ArrayList<Project> projectList) {
    for (Project project: projectList) {
        ((ProjectListAdapter) adapter).addProject(project);
    }
}
\end{lstlisting}
In the adapter class we added the project to the list of all projects that will be displayed for the user with the help of the \code{ViewHolder} from the \code{RecyclerView}. The \code{ViewHolder} resembles the view of an item within the \code{RecyclerView}.
\begin{lstlisting}[caption={Adding projects to adapter}]
public void addProject(Project project) {
    Webservice webservice = Webservice.getInstance();

    if(!webservice.loadUsername().equals("Guest")) {
        project.setProjectImage(new ImageView(context));
        project.setProjectImageID(R.drawable.ic_projectfolder);
        project.getProjectImage()
            .setImageResource(R.drawable.ic_projectfolder);
        projectList.add(project);
        notifyDataSetChanged();
    }
}
\end{lstlisting}
With the overwritten \code{onCreateViewHolder()} and the overwritten \linebreak\code{onBindViewHolder()} methods only the necessary information of the project items will be displayed for the user, in this case, the image of the project with its corresponding color, the name of the project as well as the project-key referencing this project.
\pagebreak
\subsubsection{Method: showColors()}
This method handles the visibility of the colors for all projects. It is invoked as soon as the user clicks on the \code{FloatingActionButton} that shows a color palette in the project menu. For the color to be set, the adapter has to set the color of the image that will change color.
The colors of the projects are stored in a \code{HashMap} object. The key is the position of the project and the value is the \code{Integer} value of the color. The \code{setImageResource()} method sets an image on the \code{FloatingActionButton}, indicating that the user can now set or change the color of his or her projects.
\begin{lstlisting}[caption={Displaying the color of each project}]
for(Map.Entry<Integer, Integer> entry : projectColors.entrySet()) {
    int pos = entry.getKey();
    int color = entry.getValue();

    ((ProjectListAdapter) adapter).setColor(color, pos);
}
fabColor.setImageResource(R.drawable.ic_clear_color);
\end{lstlisting}
In the adapter class the color is set using both the position of the project and the color. We use the \code{Integer} values of the color, as the \code{setColorFilter()} method only accepts the type \code{Integer} as a parameter.
\begin{lstlisting}[caption={Setting the color of a project}]
public void setColor(int color, int pos) {
    projectList.get(pos).getProjectImage().setColorFilter(color);
    projectList.get(pos).setColor(color);
    notifyDataSetChanged();
}
\end{lstlisting}
\pagebreak
\subsubsection{ColorPicker}
We set an \code{ItemClickListener} on the images of the projects that opens up a \linebreak\code{ColorPicker} that changes the color of the selected project image.
\begin{lstlisting}[caption={[Opening a dialog for picking a color of the project]Opening a dialog for picking a color of the project \parencite{colorpicker}}]
colorPicker.setOnChooseColorListener(new ColorPicker.OnChooseColorListener() {
    @Override
    public void onChooseColor(int pos, int color) {
        ((ProjectListAdapter) adapter).setColor(color, position);
        projectColors.put(position, color);

        String projectColorsString = gson.toJson(projectColors);
        webservice.storeProjectColor(projectColorsString);
    }

    @Override
    public void onCancel() {
        colorPicker.dismissDialog();
    }
});
\end{lstlisting}
The method \code{onChooseColor()} of the \code{OnChooseColorListener} event has the parameters position and color. The position, however, is only the position of the color in the \code{ColorPicker}, so the only usable parameter is the \code{Integer} of the color. The adapter will set the color of the selected image and the new color will be put in the \code{HashMap} object.\\
Since the \code{SharedPreferences} do not accept \code{HashMaps}, we parsed the \code{HashMap} object to a \code{String} using the \code{toJson()} method, provided by the GSON library, and saved it in our \code{Webservice} class. The \code{Webservice} class will load the colors of each available project again once the user opens the project menu.
\pagebreak