%Statistics 

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorThree}

\subsection{Statistics}

The statistics' functionalities are separated into three different classes.


\input{da-2.6.2.1_statisticsWeekly.tex}

\input{da-2.6.2.2_statisticsMonthly.tex}

\input{da-2.6.2.3_statisticsYearly.tex}
\newpage

\pagebreak
