%Project Webservice

\section{Project Webservices}
Without webservices, the mobile application could not provide the functionalities it does. This chapter will not only describe the two different services we used but also each request we performed to provide the required features to the user.

\input{da-2.4.1_descriptions.tex}
\newpage

\input{da-2.4.2_basicStructure.tex}
\newpage

\input{da-2.4.3_requests.tex}
\newpage