%Java

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorThree}

\subsubsection{Java}
\begin{figure}[h]
\includegraphics[width=0.2\textwidth]{images/Java_logo.png}
\caption[Java Logo]{Java Logo\parencite{Java_Logo}}
\end{figure}

Java is an object oriented programming language. Java programs only need to be recompiled once, meaning that a program doesn't have to be re-written for it to run on a different system.
Android Java is a subset of Sun Java, in such that it adds its own method and classes.  
\paragraph*{Why Java}
Due to previous experience using Java and due to the wide variety of documentation, it was decided to use Java for this mobile application project.

\pagebreak