%Layouts

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorFour}

\subsection{How design works in Android Studio}
There are over a thousand different Android devices on the planet and many even have the same display size, but it is not just about the size of the screen, it is the pixel density that also has a big impact on the design.
\\\\
Pixel density is usually measured in PPI (Pixels Per Inch), which refers to the number of pixels present per inch on the display. A higher pixel density per inch allows for more sharpness and clarity when using the device \parencite{pixeldensity}.
\\\\
There is such a vast number of different Android screens and the number keeps growing and growing. This can be a problem for smaller development teams that can not focus on each device to optimize their product for it, because of their limited resources.
Therefore, Android Studio has some tools that make it easier to create the design of an application and make it compatible for more than one device.

\subsubsection{Android Studio Layout Editor}

The Layout Editor in Android Studio makes it easier to create a layout file. You can create the design per drag \& drop and the \textit{.xml} file will be created in the background.

\begin{figure}[H]
\includegraphics[width=1\textwidth]{images/layout_editor.png}
\caption{Layout Editor}
\end{figure}

The Layout Editor consists of five main parts:
\begin{itemize}
\item \textbf{Palette}\\
The palette can be found on the top right. Here are all the available design components. These can be dragged into the preview window or into the component tree.
\vspace{-2mm}
\item \textbf{Component Tree}\\
Found on the bottom right corner. This window displays all the used components and their dependent parent and child components.
\vspace{-2mm}
\item \textbf{Attributes}\\
When clicking on one of the components in the component tree, its attributes are shown and can be changed in the attribute window on the left-hand side. For example, attributes can define the size of a text or the position of a component.
\vspace{-2mm}
\item \textbf{Toolbar}\\
This bar at the top of the layout editor can be very inconspicuous, but quite useful. There you can set the look of the preview window. The phone, the rotation and the API can be changed, which makes it possible to see how the application will look on different devices.
\vspace{-2mm}
\item \textbf{Preview Window}\\
This is the biggest window, found in the middle of the layout editor. Here you can see the preview of the application, but you should never rely solely on it, because some components might not be displayed correctly, so it is necessary to always test it on a physical device.
\end{itemize}
\pagebreak
\subsubsection{Density-Independent-Pixels}
\\
Density-independent-pixels, also known as device-independent-pixels, help to keep UI elements the same physical size across the different density devices while maintaining the element’s sharpness. The denser the screen, the more pixels are required to keep the same physical size \parencite{independentPixel}.
\\\\
Now, Android Studio has so called "Buckets". These are:
\begin{itemize}
\item \textbf{LDPI:} 0.75x or 75\% (~120 DPI)
\vspace{-2mm}
\item \textbf{MDPI:} 1x or 100\% (base screen) (~160 DPI)
\vspace{-2mm}
\item \textbf{HDPI:} 1.5x or 150\% (~240 DPI)
\vspace{-2mm}
\item \textbf{XHDPI:} 2x or 200\% (~320 DPI)
\vspace{-2mm}
\item \textbf{XXHDPI:} 3x or 300\% (~480 DPI)
\vspace{-2mm}
\item \textbf{XXXHDPI:} 4x or 400\% (~640 DPI) 
\end{itemize}
\parencite{densityBuckets}
\\\\
That means, if we have a phone with 310 DPI (dots per inch) it will be assigned the XHDPI bucket. For example, if we had some sort of text in our application that is spaced 10 DIP (density-independent-pixels) from the edge of the phone. These 10 DIP will  be multiplied by the factor of the phone's bucket. In the XHDPI bucket this would be times two, which would mean that the text has then a spacing of 20 pixels to the edge of the screen.
\pagebreak
\subsubsection{Layouts used in our application}\label{sec:layouts}
\\
Layouts play an important part in the positioning of components. Without them it is not possible to place a component properly. In our application, we used six main layouts:
\begin{itemize}
\item \code{LinearLayout}\\
This can be used to place components vertically or horizontally in rows.
\vspace{-2mm}
\item \code{ConstraintLayout}\\
A \code{ConstraintLayout} makes it possible to constrain components to the edge of the screen or to other components and set the spacing.
\vspace{-2mm}
\item \code{RelativeLayout}\\
The \code{RelativeLayout} works, almost the same as a \code{ConstraintLayout}, but is older and not as efficient, but it was of use, since overlapping of elements was only possible with a \code{RelativeLayout}.
\vspace{-2mm}
\item \code{SwipeRefreshLayout}\\
In combination with our list of \code{Worktime} objects and the list of \code{Project} objects, it was used, so the user is able to pull the lists down and refresh it.
\vspace{-2mm}
\item  \code{DrawerLayout}\\
That one is needed, to be able to pull the SideMenu from the right into the screen. It acts as a container.
\vspace{-2mm}
\item \code{FrameLayout}\\
For the design of each \code{Fragment} of the \textit{Statistics}, a \code{FrameLayout} was used, so that the content of the frame can be changed when swapping, for example, from the weekly to the monthly statistics. 
\end{itemize}

\pagebreak