%Project/Issue Listing

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorOne}
\label{Project/Issue Listing}
\subsection{Project/Issue Listing}
Any logged in user is able to see the projects he or she is involved in and the issues he or she is assigned to within those projects. This functionality is achieved using the class \code{ListingProvider} which foundation is a Singleton-Pattern. 
\paragraph*{Initiating Projects and Issues}
Before any filtering can be applied to the lists of projects or issues, they have to be filled with objects of the cohering classes. This is done automatically after issues were requested. The following method is called after a response to this request was received.
\begin{lstlisting}[caption={Initiating Projects and Issues in ListingProvider}]
public void setIssues(ArrayList<Issue> issues) {
    clearProjectsAndIssues();
    for (Issue issue: issues) {
        if(Integer.parseInt(issue.getFields().getIssuetype().getId()) == 8
        && issue.getFields().isTimeLoggingActivated()) { 
            this.issues.add(issue);
        }
    }
    for (Issue issue: this.issues) {
        projects.add( issue.getFields().getProject().transformToProject());
    }
    Collections.sort(this.issues);
}

public void clearProjectsAndIssues() {
    issues.clear();
    projects.clear();
}
\end{lstlisting}
Previous to adding anything to the lists, \code{projects} and \code{issues} are cleared using the \code{clearProjectsAndIssues()} method.\\
Usually, the request provides only sub-tasks (issuetype-ID of 8) and issues the user can log time on as explained in section \ref{getIssues} \glqq\titleref{getIssues}\grqq \ on page \pageref{getIssues}. However, the method re-checks these values for safety reasons. Only if the issues pass these checks, they are added.\\
After all issues were added, the projects are initiated. Since \code{projects} is a \code{TreeSet} which implies that only values that are not yet contained are added, no if-Statement is necessary to review that no project is added more than one time.
\paragraph*{Project Listing}
Since all projects need to be available at all times for the user, a standard \code{get}-method is used for accessing them.
\paragraph*{Issue Listing}
For usability purposes, it is necessary that the issues are displayed according to the project they belong to. This functionality is provided through a method that returns only the issues of a certain project that is specified with the parameter \code{projectkey}.
\begin{lstlisting}[caption={getIssuesOfProjects() Method in ListingProvider}]
public ArrayList<Issue> getIssuesOfProject(String projectkey){
    ArrayList<Issue> filteredIssues = new ArrayList<>();
    for (Issue issue: issues){
        if(issue.getFields().getProject().getKey().equals(projectkey)){
            filteredIssues.add(issue);
        }
    }
    Collections.sort(filteredIssues);
    return filteredIssues;
}
\end{lstlisting}
\vspace{-5mm}
\paragraph*{Sorting}
The attentive observer might have recognised that \code{Collections.sort()} was used without specifying a \code{Comparator}. However, the lists are sorted alphabetically since the class \code{Issue} implements the \code{Comparable} interface.
\begin{lstlisting}[caption={Sorting Issues Alphabetically}]
public class Issue implements Comparable<Issue>{
    private String key;
    ...
    
    @Override
    public int compareTo(Issue issue) {
        return this.getKey().compareTo(issue.getKey());
    }
}
\end{lstlisting}
\pagebreak