%LaTeX

\Author{\daAuthorFour}

\subsection{LaTeX}
\begin{figure}[h]
\includegraphics[width=0.25\textwidth]{images/latex_logo.png}
\caption[LaTex Logo]{LaTex Logo\parencite{latexlogo}}
\end{figure}
LaTeX is a way of using the typesetting system TeX. It takes the engine of TeX and simplifies it with macros that make it more appealing and easier to use.\\\\
In combination with Git, it is a great and efficient tool to cooperate with multiple people on one big project. In our case, LaTeX was used for writing the diploma thesis, but it has a wide range of usages. In most cases it is used for scientific papers, because the LaTeX engine handles the formatting and you only have to take care of some minor formatting, which makes it easier to concentrate on writing the paper.

\subsubsection{TexMaker}
\begin{figure}[h]
\includegraphics[width=0.15\textwidth]{images/texmaker_logo.png}
\caption[Texmaker Logo]{Texmaker Logo\parencite{texmakerlogo}}
\end{figure}
TexMaker is one of the most used LaTeX editors. It is a free software and is available on all common operating systems, which was the reason why we decided to work with it. TexMaker also has a lot of useful tools, such as auto-completion, spell-checking and a PDF viewer, which increases the work-flow. 

\subsubsection{TeX Live}
\begin{figure}[H]
\includegraphics[width=0.25\textwidth]{images/texlive_logo.png}
\caption[Tex Live Logo]{TeX Live Logo\parencite{texlivelogo}}
\end{figure} 
TeX Live is one of many TeX distributions and the most extensive one. It contains all the necessary packages to get started with TeX. Due to the fact that is also available on most operating systems ,it is one of the most used and still maintained TeX distributions.

