% Milestones

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorOne}

\subsection{Milestones}
A milestone describes a part-goal of a project. Milestones are a tool to measure the progress in a project and are defined during the planning phase.
\paragraph*{List of Milestones}
\begin{table}[h!]
\centering
\captionsetup{justification=centering,margin=2cm}
\begin{tabular}{|l|r|r|}
\hline
\multicolumn{1}{|c|}{\textbf{Milestone}} &
\multicolumn{1}{c}{\textbf{Planned Date}}  &
\multicolumn{1}{|c|}{\textbf{Actual Date}}  \\ \hline
  Internship start at SSI Schäfer IT Solutions GmbH & 01.07.2019 & 01.07.2019 \\ \hline
  Webservices implemented & 19.07.2019 & 23.07.2019 \\ \hline
  Project Mapping implemented & 26.07.2019 & 23.07.2019 \\ \hline
  Coding of functionalities finished & 30.09.2019 & 21.12.2019\\ \hline
  End of Test and Bug Fixing Phase & 30.11.2019 & 12.02.2020\\ \hline
  Diploma Thesis written & 01.02.2020 & 08.03.2020\\ \hline
  Diploma Thesis proofread and ready to print & 22.02.2020 & 12.03.2020\\ \hline
  Diploma Thesis handed in & 18.03.2020 & 15.04.2020 \\ \hline
 \end{tabular}
\caption{Milestones}
\end{table}
Despite the fact that most deadlines could not be kept as a result of delayed work deliverance, however, the last milestone was not met on schedule due to higher forces and a tiny virus.\linebreak
\pagebreak