%Conclusion
\Author{}

\section{Conclusion}
Completing the diploma thesis was instructive for us in many ways. Reading the conclusions every team member wrote as final statement will give an overview of the lessons learned.

\input{da-2.8.1_klaminger.tex}

\input{da-2.8.2_schwarzkogler.tex}

\input{da-2.8.3_heiss.tex}

\input{da-2.8.4_poeschl.tex}

\input{da-2.8.5_schweiger.tex}

\newpage