%Room Architecture

\subsection{Room Architecture}
The Room Persistence Library consists of three important components, which are relevant to implement a running Room database.
\begin{itemize}
\item Database
\item Database Access Object (DAO)
\item Entities
\end{itemize} 
\parencite{roomarchitecture}
\begin{figure}[h]
\centering
\captionsetup{justification=centering,margin=2cm}
\includegraphics[width=0.6\textwidth]{images/room_architecture.png}
\caption[Room Architecture Diagram]{Room Architecture Diagram \parencite{roomarchitecture}}
\end{figure}
\vspace{-5mm}
\paragraph*{Why Room?}
We decided to use Room, because it creates an abstraction layer over SQLite, which is perfectly suitable for mobile applications. Every entry in the database will be mapped to a \code{Worktime} object using the Room library. In addition to that, Room is more flexible than using only SQLite as database implementation. \parencite{sqlitevsroom}

\input{da-2.5.1.1_database.tex}
\input{da-2.5.1.2_dao.tex}
\input{da-2.5.1.3_entity.tex}
\newpage