%Moqups.com

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorThree\linebreak\daAuthorFive}

\subsubsection{Moqups.com}
\begin{figure}[h]
\includegraphics[width=0.2\textwidth]{images/moqups_logo.png}
\caption[Moqups Logo]{Moqups Logo \parencite{moqupslogo}}
\end{figure}
\\
\url{Moqups.com} is a website that lets you create UI concepts and prototypes of whatever you want to create later on. It helps you in visualizing the image of what you have in mind for your project. It lets you create up to two projects for free and provides easy-to-implement templates, license-free icons, etc.\\
We used a different mock-up for each activity in our Android application and created mock-ups beforehand in order to greatly save time during the development stage.
\pagebreak