%PostWorktime

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorTwo}

\subsubsection{PostWorktime}
The application stores a newly created \code{Worktime} object immediately after adding it on the device was successful. It creates the request parameter for the \code{Worktime} objects and executes the request. The time between request and response can vary between one second and five seconds. Therefore, we implemented a refresh method, which allows the user to refresh whenever needed. 
\vspace{-3mm}
\paragraph*{Properties}
URL: \url{https://worktime.wamas.com/api/postWorktime}\\
Request Method: \code{POST}\\
Content-Type: \code{application/x-www-form-urlencoded}
\vspace{-3mm}
\paragraph*{Parameters}
\begin{itemize}
\item tokenid \code{<String>}
\vspace{-2mm}
\item bookuser \code{<String>}
\vspace{-2mm}
\item input \code{<String/json>}
\end{itemize}
The difficult part of defining the parameters was to format the \code{Worktime} objects for the request. The REST service requires to pass the objects as \code{JSON} formatted list. Every \code{Worktime} object will be indicated by a leading number.
\begin{lstlisting}[caption={Worktime Format for request}]
{
	"0": {
	"ISSUEKEY": "SSIZEITERF-1",
	"STARTDATE": "15.02.2020 06:00",
	"ENDDATE": "15.02.2020 11:30",
	"BOOKINGTEXT": "Testentry 1"},
	...
}
\end{lstlisting}
In order to generate a \code{JSON String}, we created two methods. The first method is the \code{toRequest()} method, which returns a formatted \code{String} of the \code{Worktime} object. The second one is the \code{getPreparedDataForRequest(LinkedList<Worktimes>)} method, which iterates through the list of \code{Worktime} objects and adds the leading number as well as the outer brackets to every \code{Worktime} object. 
\newpage
\paragraph*{Retrofit Interface Method}
Due to the fact that the request method is \code{POST}, we specified the parameters \code{tokenid}, \code{bookuser} and \code{input} with the \code{@Field} annotation. In addition to that, we used the \code{@FormUrlEncoded} annotation, which indicates the content type. In order to map the attributes of the response, we created the class \code{PostWorkTimeResponse}. 
\begin{lstlisting}[caption={Retrofit PostWorktime Request Method}]
@FormUrlEncoded
@POST("postWorktime")
Call<PostWorkTimeResponse> postWorktime(@Field("tokenid") String token, @Field("bookuser") String bookuser, @Field("input") String input);
\end{lstlisting}
\vspace{-7mm}
\paragraph*{Response}
The response contains the token, the e-mail address of the user and the user name as part of the basic information. Further, the added \code{Worktime} objects will be part of the response. 
\begin{lstlisting}[caption={PostWorktime Response}]
{
	"status": "Ok",
	"token": "XIXAX:538de4d839779e72d01da4b2254680e8",
	"user": "matthaeus.schwarzkogler@ssi-schaefer.com",
	"origin": "[NEW] WAMAS.COM",
	"target": "IF",
	"bookuser": "mschwar",
	"booking":{
						0: {
							"ISSUEKEY": "SSIZEITERF-1",
							"STARTDATE": "15.02.2020 06:00",
							"ENDDATE": "15.02.2020 11:30",
							"BOOKINGTEXT": "Testentry 1"
							},
							...
					}
}
\end{lstlisting}
\vspace{-7mm}
\paragraph*{The Server Problem}
When storing a newly created \code{Worktime} object on the server, all other objects from the same day will be replaced with the new one. 
\vspace{-1mm}
\paragraph*{The Server Solution}
Because the \code{Worktime} object should be appended to the other entries of a particular day, we loaded all objects of the specific day with the request \code{getWorktime} and added the newly created \code{Worktime} object to the list, which will be passed over to a method called \code{getPreparedDataForRequest()}. The result of the method will be used as parameter for \code{postWorktime}. This way, we do not remove the entire list of entries for a specific day. 
\begin{lstlisting}[caption={GetPreparedDataForRequest() Method in Callback Object of PostWorktime}]
public String getPreparedDataForRequest(LinkedList<Worktime> list) {
    String input = "{";
    for (int i = 0; i < list.size(); i++) {
        if(i == list.size()-1) { // No seperation needed
            input += "\"" + i + "\":" + list.get(i).toRequest() + "}";
        } else {
            input += "\"" + i + "\":" + list.get(i).toRequest() + ", "; 
        }
    }
    return input;
}
\end{lstlisting}
\vspace{-7.5mm}
\paragraph*{Callback Object}
\begin{lstlisting}[caption={Callback Object for PostWorktime}]
public class WorktimeImporter implements Callback {
    private AsyncDelegate delegate;
	...
    @Override
    public void onResponse(Call call, Response res) {
    	Type type = new TypeToken<PostWorkTimeResponse>(){}.getType();
        if(response.code() == 200) { //When successful
            String jsonObject = gson.toJson(res.body());
            postRes = gson.fromJson(jsonObject, type); 
            delegate.postingWorktimeCompleted(true);
        } else {
            postRes = gson.fromJson(res.errorBody().string(), type);
            delegate.postingWorktimeCompleted(false);
        }
    }
    ...
}
\end{lstlisting}
Due to the fact that the response code indicates whether the request was successful or not, we only checked the response code and notified the listener of the delegate interface by calling \code{postingWorktimeComplete()}. The listener of the delegate interface is not always the same, because adding a new \code{Worktime} object can be initiated by the \code{StartStopActivity} or the \code{WorktimeActivity}. 
\vspace{-2.5mm}
\paragraph*{The List Problem}
\vspace{-1.5mm}
Because the server needs some time to process the request and to reply with a proper response, the list in \code{WorktimeActivity} is not up-to-date. The workaround for this problem was to re-open the \code{WorktimeActivity} to update the list. 
\vspace{-2.5mm}
\paragraph*{The List Solution}
\vspace{-1.5mm}
Because it is not possible to increase the performance of the server, we implemented the refresh method, which allows the user to swipe down in the \code{WorktimeActivity} and update the list. The refresh is required whenever the user adds or edits an object in the list. 