%Project Database

\Author{\daAuthorTwo}

\section{Project Database}
The aim of this chapter is to outline the whole architecture of the database as well as the various implementations of it. 

\input{da-2.5.1_roomArchitecture.tex}
\newpage

\input{da-2.5.2_usage.tex}
\newpage