%Project Design

\section{Project Design}
To improve the user's experience while using an application, a simple and versatile GUI is needed. This chapter will showcase the functionality of the GUI and will get into detail on some of the main features concerning the usage of the application.

\input{da-2.3.1_mockups.tex}
\newpage

\input{da-2.7.1.6_layouts.tex}
\newpage

\input{da-2.3.2_slideMenu.tex}
\newpage

\input{da-2.3.3_loginDialog.tex}
\newpage

\input{da-2.3.4_homescreen.tex}
\newpage

\input{da-2.3.5_worktimeList.tex}
\newpage

\input{da-2.3.6_projectList.tex}
\newpage

\input{da-2.3.7_statistics.tex}
\newpage

\input{da-2.3.8_export.tex}
\newpage

\input{da-2.3.9_settings.tex}
\newpage
