%Material Design

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorFive}

\subsubsection{Material Design}
\begin{figure}[h]
\includegraphics[width=0.4\textwidth]{images/material-design_logo.png}
\caption[Material Design Logo]{Material Design Logo \parencite{materialdesignlogo}}
\end{figure}
\\
For the GUI we used two different design languages:
\begin{itemize}
\item Android Studio's Default Design
\vspace{-2mm}
\item Material Design
\end{itemize}
Material Design was developed by Google in 2014 with the goal to give designers more options in visually displaying applications. For this, it uses various grid-based layouts, animations, transitions and elevating cards.\\
We used elevated shadows with cards, transitions and more in our application to make it visually more appealing. Our log-in dialog was made using material design in order to achieve smooth animations when the user interacts with the software.
\pagebreak