%Database Delete Functionality

\subsubsection{Delete}
The database needs to be cleared after the entries have been synchronized with the REST API. Otherwise the application would upload the \code{Worktime} objects twice. In order to avoid double objects, we created the \code{deleteAllWorktimesFromDatabase()} method. 
\begin{lstlisting}[caption={Webservice Method deleteAllWorktimesFromDatabase()}]
public void deleteAllWorktimesFromDatabase() {
    databaseRemover = new DatabaseRemover(mContext, listener);
    databaseRemover.execute();
}
\end{lstlisting}
\vspace{-2mm}
This method will be called when the application uploaded all database entries to the REST service. We implemented a second method, which requires a \code{Worktime} object as parameter. This method will delete only one object. 
\paragraph*{AsyncTask}
\begin{lstlisting}[caption={AsyncTask for Clear Database}] 
@Override
protected List<Worktime> doInBackground(Worktime... worktimes) {
    if(worktimes.length == 0) {
        DatabaseClient.getInstance(mContext).getWorktimeDatabase()
        	.worktimeDao()
        	.deleteAll();
    } else {
        for (Worktime w : worktimes) {
            DatabaseClient.getInstance(mContext).getWorktimeDatabase()
            	.worktimeDao()
            	.deleteWorktime(w.getStartDateString(), w.getEndDateString());
        }
    }
    List<Worktime> list = DatabaseClient.getInstance(mContext)
    	.getWorktimeDatabase().worktimeDao().getAll();
    return list;
}
\end{lstlisting}
Because the parameters of the \code{doInBackground()} method are not mandatory, we checked the number of \code{Worktime} objects passed to the \code{AsyncTask}. In case no object has been passed over, the database will be cleared completely. Otherwise, the database will only remove a particular database entry with a specific start date and end date. 

Due to the fact that we never used the function to remove one specific entry, the application will always clear the database. In case SSI Schäfer IT Solutions GmbH needs to delete only one \code{Worktime} object in the future, we kept the method implemented.