%Database Read Functionality

\subsubsection{Read}
Before uploading a \code{Worktime} object to the REST service, the application loads all entries that have been stored in the database. In order to retrieve all entries of the database, we created the \code{loadWorktimesFromDatabase()} method.
\begin{lstlisting}[caption={Webservice Method loadWorktimesFormDatabase()}]
public void loadWorktimesFromDatabase(int usage) {
    if(usage != 0 && usage != 1 && usage != 3) {
        Log.e(TAG, "Usage for DatabaseReader invalid");
    } else {
        databaseReader = new DatabaseReader(mContext, listener, usage);
        databaseReader.execute();
    }
}
\end{lstlisting}
\vspace{-5mm}
\begin{itemize}
\item \code{usage = 0}
\\
The application will read the entries in the database and updates the list of \code{Worktime} objects in \code{WorktimeActivity}.
\vspace{-2mm}
\item \code{usage = 1}
\\
The application will upload all entries in the database to the REST service and clears the database.
\vspace{-2mm}
\item \code{usage = 3}
\\
This will be used in case a \code{Worktime} object has been added manually with the dialogue. The object will be uploaded to the REST service.
\end{itemize}
\newpage
\paragraph*{AsyncTask}
\begin{lstlisting}[caption={AsyncTask for Read Database}]
@Override
protected List<Worktime> doInBackground(Void... voids) {
    List<Worktime> tempWorktimes = DatabaseClient
    	.getInstance(mContext)
    	.getWorktimeDatabase()
    	.worktimeDao()
    	.getAll();
    return tempWorktimes;
}

@Override
protected void onPostExecute(List<Worktime> worktimes) {
    super.onPostExecute(worktimes);
    List<Worktime> finishedWorktimes = new LinkedList<>();
    for (Worktime worktime : worktimes) {
        if(worktime.getEndDate() != null) {
            worktime.setSynced(false);
            finishedWorktimes.add(worktime);
        }
    }
    delegate.updateWorktimeList(finishedWorktimes, usage);
}
\end{lstlisting}
The \code{AsyncTask} for reading all entries of the database uses the \code{getAll()} method of our DAO. The resulting list of \code{Worktime} objects will be passed over to \code{onPostExecute()}. 

To differ between the synchronized and unsynchronized objects, we use a \code{boolean} variable. \code{False} means the object is not synchronized with the REST service and needs to be uploaded.

After all unsynchronized \code{Worktime} objects have been separated from running objects in the database, the class will notify the listener of the delegate interface. The list of all unsynchronized objects and the \code{usage} will be passed over to the listener. The listener will then process the data for updating the list of \code{Worktime} objects in the \code{WorktimeActivity}. 