% Sequence Diagram

\renewcommand{\familydefault}{\sfdefault}
\Author{\daAuthorTwo}

\subsection{Sequence Diagrams}
To visualize the communication between components performing a certain task, sequence diagrams are made. 
\\
\\
Applications communicating with various components require pre-defined sequences to visualize the application's architecture for developers. Therefore, we designed sequence diagrams describing the procedure for login ("Login"), starting the timer ("Start Timer") and stopping the timer ("Stop Timer"). This is because these three functions consist of multiple connections to other components and are therefore the most complicated procedures.

\begin{figure}[h]
\captionsetup{justification=centering}
\includegraphics[width=\textwidth]{images/uml_login.png}
\caption{Sequence Diagram for login}
\end{figure}

\begin{figure}
\captionsetup{justification=centering}
\includegraphics[width=\textwidth]{images/uml_startTimer.png}
\caption{Sequence Diagram for starting the timer}
\end{figure}

\begin{figure}
\captionsetup{justification=centering}
\includegraphics[width=\textwidth]{images/uml_stopTimer.png}
\caption{Sequence Diagram for stopping the timer}
\end{figure}
\pagebreak
