\renewcommand{\familydefault}{\sfdefault}

\subsection{Time Sheet}
The following table demonstrates the number of hours we invested outside of class for the diploma thesis.
\begin{table}[h!]
\centering
\captionsetup{justification=centering,margin=2cm}
\begin{tabular}{|c|l|r|r|r|r|r|r|}
\hline
\textbf{No} & \textbf{Description} & 
\multicolumn{1}{l|}{\textbf{TM1}} & 
\multicolumn{1}{l|}{\textbf{TM2}} & 
\multicolumn{1}{c|}{\textbf{TM3}} & 
\multicolumn{1}{l|}{\textbf{TM4}} & 
\multicolumn{1}{l|}{\textbf{TM5}} & 
\multicolumn{1}{l|}{\textbf{Sum}} \\ \hline
1 & Requirement Gathering \& Analysis & 8 h & 8 h & 8 h & 8 h & 8 h & 40 h \\ \hline
2 & Planning and Preliminaries & 42 h & 32 h & 30 h & 39 h & 39 h & 182 h \\ \hline
3 & Mobile Application Design & 0 h & 0 h & 0 h & 96 h & 89 h & 185 h \\ \hline
4 & Implementation of Web-Services & 68 h & 98 h & 0 h & 0 h & 0 h & 166 h \\ \hline
5 & Listing and Filtering & 27 h & 0 h & 0 h & 0 h & 0 h & 27 h \\ \hline
6 & Local Database Storage & 0 h & 21 h & 0 h & 0 h & 0 h & 21 h \\ \hline
7 & Visualisation of Data & 0 h & 0 h & 19 h & 0 h & 0 h & 19 h \\ \hline
8 & Widget & 0 h & 0 h & 37 h & 0 h & 0 h & 37 h \\ \hline
9 & Testing and Bug-fixing & 9 h & 15 h & 35 h & 5 h & 6 h & 70 h \\ \hline
10& Writing the Diploma Thesis & 55 h & 50 h & 51 h & 45 h & 40 h & 241 h \\ \hline
\multicolumn{2}{|c|}{\textbf{Total}} & \textbf{209 h} & \textbf{224 h} & \textbf{180 h} & \textbf{193 h} & \textbf{182 h} & \textbf{988 h} \\ \hline
\end{tabular}
\caption{Time Sheet}
\end{table}
\\\\
Please consider the following key for clarifying the meaning of the abbreviations used in the table above.
\begin{table}[!h]
\centering
\captionsetup{justification=centering,margin=2cm}
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Abbreviation}} & 
\multicolumn{1}{c|}{\textbf{Team Member Name}} \\ \hline
TM1 & Kerstin Klaminger \\ \hline
TM2 & Matthäus Schwarzkogler \\ \hline
TM3 & Bernhard Heiß \\ \hline
TM4 & Matthias Pöschl \\ \hline
TM5 & Mario Schweiger \\ \hline
\end{tabular}
\caption{Time Sheet Key}
\end{table}

\newpage




