\renewcommand{\familydefault}{\sfdefault}
\subsection{List of Abbreviations}
\begin{flushleft}
\begin{longtable}{p{2 cm}p{14 cm}}
  AES & Advanced Encryption Standard \\
  API & Application Programming Interface \\
  APP & Application \\
  CSV & Comma-separated values \\
  DAO & Database Access Object \\
  DPI & Dots per Inch \\
  DIP & Device Independent Pixel \\
  FCM & Firebase Cloud Messaging \\
  GUI & Graphical User Interface \\
  HDPI & High Dots Per Inch  \\
  HTTP & Hypertext Transfer Protocol \\
  HTTPS & Hypertext Transfer Protocol Secure \\
  IDE & Integrated Development Environment \\
  JSON & JavaScript Object Notation \\
  LDPI & Low Dots Per Inch \\
  MDPI & Medium Dots Per Inch \\
  POJO & Plain Old Java Object \\
  PPI & Pixels per Inch \\
  RASCI & Responsible Accountable Supporting Consulted Informed \\
  RDBMS & Relational Database Management System \\
  REST & Representational State Transfer \\
  SDK & Software Development Kit \\
  URI & Uniform Resource Identifier \\
  UI & User Interface \\
  URL & Uniform Resource Locator \\
  VCS & Version Control System \\
  XML & Extensible Markup Language \\
  XHDPI & Extra High Dots Per Inch\\
  XXHPDI & Extra Extra High Dots Per Inch\\
  
\end{longtable}
\end{flushleft}
% IDE, GPIO, API, SD, HDMI, USB, BLE, SPI, UART, CPU, DSP, ADC, DAC, FPU, DAVE, WiFi, WLAN, TCP, IP, WPA, XML, GUI