\fancyhf{}
\renewcommand{\headrulewidth}{0.4pt}
\fancyhead[L]{\ifthenelse{\isodd{\value{page}}}{}{\rightmark}}
\fancyhead[R]{\ifthenelse{\isodd{\value{page}}}{\rightmark}{}}
\renewcommand*{\subsectionmark}[1]{\markright{#1}}
\cfoot{\daTitle}
\fancyfoot[L]{\ifthenelse{\isodd{\value{page}}}{}{\thepage}}
\fancyfoot[R]{\ifthenelse{\isodd{\value{page}}}{\thepage}{}}
\Author{\daAuthors }

\section{Appendix}

\input{da-3.1_meetings.tex}
	\pagebreak
	\singlespacing

\input{da-3.2_work.tex}
	\pagebreak
	\singlespacing

\subsection{List of Figures}
	{\def\section*#1{}\listoffigures}
	\pagebreak

\subsection{List of Tables}
	{\def\section*#1{}\listoftables}
	\pagebreak

\subsection{Code Listing}
	{\def\section*#1{}\lstlistoflistings}
	\newpage

\input{da-3.5_abbriviation.tex}
	\newpage

\begin{flushleft}
\subsection{Bibliography}
	{\def\section*#1{}\printbibliography}
\end{flushleft}

