\renewcommand{\familydefault}{\sfdefault}

\subsection{Minutes of Meetings}

\paragraph*{Kick-off Meeting:}
\begin{tabbing}
\hspace*{1cm}
Diese Zeile wird \= noch \= gelöscht \=  \kill
\vspace{0.2cm}Date:\> \nth{11} of October 2018\par \\
\vspace{0.2cm}Place:\> HTBLA Kaindorf \par \\
Attendees: \> \textbf{Mandl}, Klaminger, Schwarzkogler, Heiß, Pöschl, Schweiger \par \\
Accomplishments: \> Internship at SSI Schäfer and basic requirements
\end{tabbing}

\paragraph*{Requirement Meeting}
\begin{tabbing}
\hspace*{1cm}
Diese Zeile wird \= noch \= gelöscht \=  \kill
\vspace{0.2cm}Date:\> \nth{02} of July 2019\par \\
\vspace{0.2cm}Place:\> \daSupervisorTwo \par \\
Attendees: \> \textbf{Mandl}, Klaminger, Schwarzkogler, Pöschl, Schweiger \par \\
Accomplishments: \> Requirements gathering of the application
\end{tabbing}

\paragraph*{Cost Estimation \& Mock-ups}
\begin{tabbing}
\hspace*{1cm}
Diese Zeile wird \= noch \= gelöscht \=  \kill
\vspace{0.2cm}Date:\> \nth{05} of July 2019\par \\
\vspace{0.2cm}Place:\> \daSupervisorTwo \par \\
Attendees: \> \textbf{Mandl}, Klaminger, Schwarzkogler, Pöschl, Schweiger \par \\
Accomplishments: \> First presentation of the design and discussion about cost estimation
\end{tabbing}

\paragraph*{Explanation and Description of Server Problem}
\begin{tabbing}
\hspace*{1cm}
Diese Zeile wird \= noch \= gelöscht \=  \kill
\vspace{0.2cm}Date:\> \nth{12} of July 2019\par \\
\vspace{0.2cm}Place:\> \daSupervisorTwo \par \\
Attendees: \> \textbf{Neubauer}, Klaminger, Schwarzkogler \par \\
Accomplishments: \> Discussion about server problem and finding a solution
\end{tabbing}

\paragraph*{Synchronization Requirements Analysis}
\begin{tabbing}
\hspace*{1cm}
Diese Zeile wird \= noch \= gelöscht \=  \kill
\vspace{0.2cm}Date:\> \nth{23} of July 2019\par \\
\vspace{0.2cm}Place:\> \daSupervisorTwo \par \\
Attendees: \> \textbf{Mandl}, Klaminger, Schwarzkogler, Pöschl, Schweiger \par \\
Accomplishments: \> Finding proper solution on the timing of the synchronization
\end{tabbing}

\paragraph*{Actual State Analysis}
\begin{tabbing}
\hspace*{1cm}
Diese Zeile wird \= noch \= gelöscht \=  \kill
\vspace{0.2cm}Date:\> \nth{22} of October 2019\par \\
\vspace{0.2cm}Place:\> HTBLA Kaindorf \par \\
Attendees: \> \textbf{Mandl}, Klaminger, Schwarzkogler, Heiß, Pöschl, Schweiger \par \\
Accomplishments: \> Presenting and discussing the actual state of the application
\end{tabbing}

\paragraph*{Actual State Analysis and Chapter Overview}
\begin{tabbing}
\hspace*{1cm}
Diese Zeile wird \= noch \= gelöscht \=  \kill
\vspace{0.2cm}Date:\> \nth{06} of December 2019\par \\
\vspace{0.2cm}Place:\> HTBLA Kaindorf \par \\
Attendees: \> \textbf{Paulus}, Klaminger, Schwarzkogler, Heiß, Pöschl, Schweiger \par \\
Accomplishments: \> Presenting and discussing  the actual state of the application and \par \\ \> the first draft of the planned table of contents for the written thesis
\end{tabbing}

\paragraph*{Application Handover}
\begin{tabbing}
\hspace*{1cm}
Diese Zeile wird \= noch \= gelöscht \=  \kill
\vspace{0.2cm}Date:\> \nth{12} of February 2020\par \\
\vspace{0.2cm}Place:\> \daSupervisorTwo \par \\
Attendee: \> \textbf{Mandl}, Klaminger, Schwarzkogler, Heiß, Pöschl, Schweiger \par \\
Accomplishments: \> Handing over the final version of the application
\end{tabbing}

\newpage




