% Papierformat
\documentclass[a4paper, 12pt]{article}

\input{DA-INCLUDES/da-packages.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Beginn des tatsächlichen Dokuments 

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Inkludieren aller nötigen Variablen
	\input{DA-INCLUDES/da-defines.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 1.0 INTRO
	\input{da-1_intro.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 2.0 INTRO
	\input{da-2_main.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 3.0 INTRO
	\input{da-3_appendix.tex}

\end{document}
